websites/N/Newgrounds/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Snazzah",
    "id": "158049329150427136"
  },
  "url": "newgrounds.com",
  "regExp": "\\.newgrounds\\.com",
  "description": {
    "en": "A community of artists, game developers, musicians, voice actors and writers who create and share some of the best stuff on the web!"
  },
  "service": "Newgrounds",
  "version": "1.0.1",
  "logo": "https://i.imgur.com/OfHFd5Q.jpeg",
  "thumbnail": "https://i.imgur.com/xBnaql3.jpg",
  "color": "#f58a2f",
  "tags": [
    "games",
    "art",
    "movies",
    "music"
  ],
  "category": "socials",
  "settings": [
    {
      "id": "showprofilename",
      "title": "Show Profile Name",
      "icon": "fas fa-address-card",
      "value": true
    },
    {
      "id": "showsearchterm",
      "title": "Show Search Query",
      "icon": "fas fa-search",
      "value": true
    },
    {
      "id": "itemname",
      "title": "Show Art/Audio/Movie/Game/Collection/Playlist Name",
      "icon": "fas fa-bars",
      "value": true
    },
    {
      "id": "topicname",
      "title": "Show Forum Topic Name",
      "icon": "fas fa-comments",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fas fa-clock",
      "value": true
    }
  ]
}

websites/N/Newgrounds/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Snazzah",
    "id": "158049329150427136"
  },
  "url": "newgrounds.com",
  "regExp": "([a-z0-9]+)[.]newgrounds[.]com",
  "description": {
    "en": "A community of artists, game developers, musicians, voice actors and writers who create and share some of the best stuff on the web!",
    "nl": "Een gemeenschap van artiesten, game-ontwikkelaars, muzikanten, stemacteurs en schrijvers die de beste dingen op internet maken en delen!"
  },
  "service": "Newgrounds",
  "version": "1.1.3",
  "logo": "https://i.imgur.com/OfHFd5Q.jpeg",
  "thumbnail": "https://i.imgur.com/xBnaql3.jpg",
  "color": "#f58a2f",
  "tags": [
    "games",
    "art",
    "movies",
    "music"
  ],
  "category": "socials",
  "settings": [
    {
      "id": "showprofilename",
      "title": "Show Profile Name",
      "icon": "fas fa-address-card",
      "value": true
    },
    {
      "id": "showsearchterm",
      "title": "Show Search Query",
      "icon": "fas fa-search",
      "value": true
    },
    {
      "id": "itemname",
      "title": "Show Art/Audio/Movie/Game/Collection/Playlist Name",
      "icon": "fas fa-bars",
      "value": true
    },
    {
      "id": "topicname",
      "title": "Show Forum Topic Name",
      "icon": "fas fa-comments",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "buttons",
      "title": "Show Presence Buttons",
      "icon": "fas fa-th-large",
      "value": true
    }
  ]
}

websites/N/Newgrounds/dist/metadata.json (diff)
@@ -5,12 +5,13 @@
     "id": "158049329150427136"
   },
   "url": "newgrounds.com",
-  "regExp": "\\.newgrounds\\.com",
+  "regExp": "([a-z0-9]+)[.]newgrounds[.]com",
   "description": {
-    "en": "A community of artists, game developers, musicians, voice actors and writers who create and share some of the best stuff on the web!"
+    "en": "A community of artists, game developers, musicians, voice actors and writers who create and share some of the best stuff on the web!",
+    "nl": "Een gemeenschap van artiesten, game-ontwikkelaars, muzikanten, stemacteurs en schrijvers die de beste dingen op internet maken en delen!"
   },
   "service": "Newgrounds",
-  "version": "1.0.1",
+  "version": "1.1.3",
   "logo": "https://i.imgur.com/OfHFd5Q.jpeg",
   "thumbnail": "https://i.imgur.com/xBnaql3.jpg",
   "color": "#f58a2f",
@@ -50,6 +51,12 @@
       "id": "timestamp",
       "title": "Show Timestamps",
       "icon": "fas fa-clock",
+      "value": true
+    },
+    {
+      "id": "buttons",
+      "title": "Show Presence Buttons",
+      "icon": "fas fa-th-large",
       "value": true
     }
   ]
