websites/W/Wikidata/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikidata",
  "description": {
    "en": "Wikidata acts as central storage of structured data for Wikimedia projects. Structuring data into a machine-readable format makes it easier to view, search, edit, curate, use and re-use files.",
    "ar_SA": "تعمل ويكي داتا كمخزن مركزي للبيانات المنظمة لمشاريع ويكيميديا. يسهل تنظيم البيانات إلى تنسيق قابل للقراءة آليًا عرض الملفات والبحث عنها وتعديلها وتنظيمها وإعادة استخدامها.",
    "zh_CN": "維基數據充當維基媒體項目結構化數據的中央存儲。將數據結構化為機器可讀格式，可以更輕鬆地查看，搜索，編輯，策劃，使用和重用文件。",
    "fr": "Wikidata sert de stockage central de données structurées pour les projets Wikimédia. Structurer les données en un format lisible par les machines facilite la consultation, la recherche, la modification, la conservation, l’utilisation et la réutilisation des fichiers.",
    "es": "Wikidata actúa como el almacenamiento central de información estructurada para los proyectos Wikimedia. Estructurando datos en un formato legible para máquinas los hace más sencillos de visualizar, buscar, editar, curar, usar y reusar archivos."
  },
  "url": [
    "www.wikidata.org",
    "test.wikidata.org"
  ],
  "version": "1.0.4",
  "logo": "https://i.imgur.com/lxJ9vQI.png",
  "thumbnail": "https://i.imgur.com/iDhgTZS.png",
  "color": "#f9f9f9",
  "tags": [
    "abstract",
    "data",
    "information",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other"
}

websites/W/Wikidata/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikidata",
  "description": {
    "en": "Wikidata acts as central storage of structured data for Wikimedia projects. Structuring data into a machine-readable format makes it easier to view, search, edit, curate, use and re-use files.",
    "zh_CN": "維基數據充當維基媒體項目結構化數據的中央存儲。將數據結構化為機器可讀格式，可以更輕鬆地查看，搜索，編輯，策劃，使用和重用文件。",
    "fr": "Wikidata sert de stockage central de données structurées pour les projets Wikimédia. Structurer les données en un format lisible par les machines facilite la consultation, la recherche, la modification, la conservation, l’utilisation et la réutilisation des fichiers.",
    "es": "Wikidata actúa como el almacenamiento central de información estructurada para los proyectos Wikimedia. Estructurando datos en un formato legible para máquinas los hace más sencillos de visualizar, buscar, editar, curar, usar y reusar archivos.",
    "ga_IE": "Feidhmíonn Wikidata mar stóráil lárnach sonraí struchtúrtha do thionscadail Wikimedia. De bharr sonraí a struchtúrú i bhformáid atá inléite ag meaisín tá sé níos éasca comhaid a fheiceáil, a chuardach, a chur in eagar, a choimeadú, a úsáid agus a athúsáid.",
    "nl": "Wikidata fungeert als centrale opslag van gestructureerde gegevens voor Wikimedia-projecten. Door gegevens in een machineleesbaar formaat te structureren, wordt het gemakkelijker om bestanden te bekijken, doorzoeken, bewerken, beheren, gebruiken en hergebruiken."
  },
  "url": [
    "www.wikidata.org",
    "test.wikidata.org"
  ],
  "version": "1.0.7",
  "logo": "https://i.imgur.com/lxJ9vQI.png",
  "thumbnail": "https://i.imgur.com/iDhgTZS.png",
  "color": "#f9f9f9",
  "tags": [
    "abstract",
    "data",
    "information",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other"
}

websites/W/Wikidata/dist/metadata.json (diff)
@@ -7,16 +7,17 @@
   "service": "Wikidata",
   "description": {
     "en": "Wikidata acts as central storage of structured data for Wikimedia projects. Structuring data into a machine-readable format makes it easier to view, search, edit, curate, use and re-use files.",
-    "ar_SA": "تعمل ويكي داتا كمخزن مركزي للبيانات المنظمة لمشاريع ويكيميديا. يسهل تنظيم البيانات إلى تنسيق قابل للقراءة آليًا عرض الملفات والبحث عنها وتعديلها وتنظيمها وإعادة استخدامها.",
     "zh_CN": "維基數據充當維基媒體項目結構化數據的中央存儲。將數據結構化為機器可讀格式，可以更輕鬆地查看，搜索，編輯，策劃，使用和重用文件。",
     "fr": "Wikidata sert de stockage central de données structurées pour les projets Wikimédia. Structurer les données en un format lisible par les machines facilite la consultation, la recherche, la modification, la conservation, l’utilisation et la réutilisation des fichiers.",
-    "es": "Wikidata actúa como el almacenamiento central de información estructurada para los proyectos Wikimedia. Estructurando datos en un formato legible para máquinas los hace más sencillos de visualizar, buscar, editar, curar, usar y reusar archivos."
+    "es": "Wikidata actúa como el almacenamiento central de información estructurada para los proyectos Wikimedia. Estructurando datos en un formato legible para máquinas los hace más sencillos de visualizar, buscar, editar, curar, usar y reusar archivos.",
+    "ga_IE": "Feidhmíonn Wikidata mar stóráil lárnach sonraí struchtúrtha do thionscadail Wikimedia. De bharr sonraí a struchtúrú i bhformáid atá inléite ag meaisín tá sé níos éasca comhaid a fheiceáil, a chuardach, a chur in eagar, a choimeadú, a úsáid agus a athúsáid.",
+    "nl": "Wikidata fungeert als centrale opslag van gestructureerde gegevens voor Wikimedia-projecten. Door gegevens in een machineleesbaar formaat te structureren, wordt het gemakkelijker om bestanden te bekijken, doorzoeken, bewerken, beheren, gebruiken en hergebruiken."
   },
   "url": [
     "www.wikidata.org",
     "test.wikidata.org"
   ],
-  "version": "1.0.4",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/lxJ9vQI.png",
   "thumbnail": "https://i.imgur.com/iDhgTZS.png",
   "color": "#f9f9f9",
