websites/W/Wikipedia/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "TheDrop.",
    "id": "293828021134295040"
  },
  "contributors": [
    {
      "name": "Hans5958",
      "id": "279855717203050496"
    }
  ],
  "service": "Wikipedia",
  "description": {
    "en": "Wikipedia is a multilingual online encyclopedia, based on open collaboration through a wiki-based content editing system.",
    "ro": "Wikipedia este o enciclopedie generală, disponibilă pe Internet în mai multe limbi, având conținut ce poate fi utilizat liber și dezvoltat de oricine.",
    "pt_BR": "Wikipédia é uma enciclopédia online multilingue, baseada em colaboração aberta através de um sistema de edição de conteúdo.",
    "fr": "Wikipedia est une encyclopédie en ligne multilingue, basée sur collaboration ouverte grâce à un système d'édition de contenu.",
    "uk_UA": "Вікіпедія — це багатомовна онлайн-енциклопедія, заснована на відкритій співпраці через систему редагування вмісту на основі вікі.",
    "nl": "Wikipedia is een meertalige online encyclopedie, gebaseerd op open samenwerking via een wiki-gebaseerd contentbewerkingssysteem.",
    "zh_CN": "维基百科是一种多语言的在线百科全书，包含基于Wiki的内容的协作编辑系统。"
  },
  "url": "wikipedia.org",
  "version": "2.7.6",
  "logo": "https://i.imgur.com/JyyHKLB.png",
  "thumbnail": "https://i.imgur.com/vJiuzZy.png",
  "color": "#f9f9f9",
  "tags": [
    "encyclopedia",
    "information",
    "popular",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikipedia[.]org[/]",
  "altnames": [
    "Biquipedia",
    "Biquipédia",
    "Güiquipeya",
    "Huiquipedia",
    "Uicchipèdie",
    "Uicipeid",
    "Uikipedias",
    "Uiqipitia",
    "Uiquipedia",
    "Vichipedia",
    "Vichipedie",
    "Vicipedia",
    "Vicipædia",
    "Vicipéid",
    "Vigibakgoh",
    "Vikipeddia",
    "Vikipedeja",
    "Vikipedi",
    "Vikipedia",
    "Vikipedija",
    "Vikipedio",
    "Vikipediya",
    "Vikipedėjė",
    "Vikipeedia",
    "Vikipeediä",
    "Vikipetã",
    "Vikipidiya",
    "Vikipēdija",
    "Viquipèdia",
    "Viqùipédie",
    "Vitipetia",
    "Vuiquipèdia",
    "Vükiped",
    "Vıkıpedıya",
    "Vı̇kı̇pedı̇ya",
    "Wicipedia",
    "Wikanpodia",
    "Wikiibíídiiya",
    "Wikipedi",
    "Wikipediang",
    "Wikipedie",
    "Wikipediija",
    "Wikipedija",
    "Wikipedijô",
    "Wikipedio",
    "Wikipediya",
    "Wikipediyaa",
    "Wikipediýa",
    "Wikipedy",
    "Wikipedya",
    "Wikipedyjo",
    "Wikipeediya",
    "Wikipidhiya",
    "Wikipidia",
    "Wikipidiya",
    "Wikipidya",
    "Wikipèdia",
    "Wikipédia",
    "Wikkapedya",
    "Wikkipedija",
    "Wîkîpediya",
    "Wïkïpêdïyäa",
    "Wİkİpedya",
    "Wı̇kı̇pediya",
    "Y'i'ki'pedi'ya",
    "Ƿikipǣdia",
    "ʻO Wikipikia",
    "Βικιπαίδεια",
    "Авикипедиа",
    "Бикипедь",
    "Бикипиэдьийэ",
    "Википеди",
    "Википедиа",
    "Википедиесь",
    "Википедий",
    "Википедийа",
    "Википедия",
    "Википедиясь",
    "Википедија",
    "Википеэди",
    "Википє́дїꙗ",
    "Вікіпедыя",
    "Вікіпедія",
    "Вікіпэдыя",
    "Уикипедиэ",
    "Уикипедия",
    "Վիքիպեդիա",
    "וויקיפּעדיע",
    "ויקיפידיה",
    "ويكيبيديا",
    "ويكيپيديا",
    "ويكيپيڈيا",
    "ويکيپديا",
    "ويکيپېډيا",
    "وکیــــپـیــڈیا",
    "وکیپیڈیا",
    "وڪيپيڊيا",
    "ویکیپدیا",
    "ویکیپیدیا",
    "ویکی‌پدیا",
    "ۋىكىپېدىيە",
    "ܘܝܩܝܦܕܝܐ",
    "ވިކިޕީޑިއާ",
    "विकिपिडिया",
    "विकिपिदिया",
    "विकिपीडिया",
    "উইকিপিডিয়া",
    "ৱিকিপিডিয়া",
    "ਵਿਕੀਪੀਡਿਆ",
    "વિકિપીડિયા",
    "ଉଇକିପିଡିଆ",
    "விக்கிப்பீடியா",
    "వికీపీడియా",
    "ವಿಕಿಪೀಡಿಯ",
    "വിക്കിപീഡിയ",
    "විකිපීඩියා",
    "วิกิพีเดีย",
    "ວິກິພີເດຍ",
    "ཝེ་ཁེ་རིག་མཛོད།",
    "ဝီကီပီးဒီးယား",
    "ဝီႇၶီႇၽီးတီးယႃး",
    "ვიკიპედია",
    "ዊኪፔዲያ",
    "ውክፔዲያ",
    "ᏫᎩᏇᏗᏯ",
    "ᐅᐃᑭᐱᑎᐊ",
    "ᐧᐃᑭᐱᑎᔭ",
    "វិគីភីឌា",
    "ᨓᨗᨀᨗᨄᨙᨉᨗᨕ",
    "ᱣᱤᱠᱤᱯᱤᱰᱤᱭᱟ",
    "ⰂⰋⰍⰋⰒⰡⰄⰊⰡ",
    "ウィキペディア",
    "典大基維",
    "維基百科",
    "维基百科",
    "ꦮꦶꦏꦶꦥꦺꦢꦶꦪ",
    "위키백과",
    "𐍅𐌹𐌺𐌹𐍀𐌴𐌳𐌾𐌰"
  ]
}

websites/W/Wikipedia/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "TheDrop.",
    "id": "293828021134295040"
  },
  "contributors": [
    {
      "name": "Hans5958",
      "id": "279855717203050496"
    }
  ],
  "service": "Wikipedia",
  "description": {
    "en": "Wikipedia is a multilingual online encyclopedia, based on open collaboration through a wiki-based content editing system.",
    "ro": "Wikipedia este o enciclopedie generală, disponibilă pe Internet în mai multe limbi, având conținut ce poate fi utilizat liber și dezvoltat de oricine.",
    "pt_BR": "Wikipédia é uma enciclopédia online multilingue, baseada em colaboração aberta através de um sistema de edição de conteúdo.",
    "fr": "Wikipedia est une encyclopédie en ligne multilingue, basée sur collaboration ouverte grâce à un système d'édition de contenu.",
    "uk_UA": "Вікіпедія — це багатомовна онлайн-енциклопедія, заснована на відкритій співпраці через систему редагування вмісту на основі вікі.",
    "nl": "Wikipedia is een meertalige online encyclopedie, gebaseerd op open samenwerking via een wiki-gebaseerd contentbewerkingssysteem.",
    "zh_CN": "维基百科是一种多语言的在线百科全书，包含基于Wiki的内容的协作编辑系统。",
    "ga_IE": "Ciclipéid ilteangach ar líne é Wikipedia, bunaithe ar chomhoibriú oscailte trí chóras eagarthóireachta ábhar bunaithe ar wiki."
  },
  "url": "wikipedia.org",
  "version": "2.7.8",
  "logo": "https://i.imgur.com/JyyHKLB.png",
  "thumbnail": "https://i.imgur.com/vJiuzZy.png",
  "color": "#f9f9f9",
  "tags": [
    "encyclopedia",
    "information",
    "popular",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikipedia[.]org[/]",
  "altnames": [
    "Biquipedia",
    "Biquipédia",
    "Güiquipeya",
    "Huiquipedia",
    "Uicchipèdie",
    "Uicipeid",
    "Uikipedias",
    "Uiqipitia",
    "Uiquipedia",
    "Vichipedia",
    "Vichipedie",
    "Vicipedia",
    "Vicipædia",
    "Vicipéid",
    "Vigibakgoh",
    "Vikipeddia",
    "Vikipedeja",
    "Vikipedi",
    "Vikipedia",
    "Vikipedija",
    "Vikipedio",
    "Vikipediya",
    "Vikipedėjė",
    "Vikipeedia",
    "Vikipeediä",
    "Vikipetã",
    "Vikipidiya",
    "Vikipēdija",
    "Viquipèdia",
    "Viqùipédie",
    "Vitipetia",
    "Vuiquipèdia",
    "Vükiped",
    "Vıkıpedıya",
    "Vı̇kı̇pedı̇ya",
    "Wicipedia",
    "Wikanpodia",
    "Wikiibíídiiya",
    "Wikipedi",
    "Wikipediang",
    "Wikipedie",
    "Wikipediija",
    "Wikipedija",
    "Wikipedijô",
    "Wikipedio",
    "Wikipediya",
    "Wikipediyaa",
    "Wikipediýa",
    "Wikipedy",
    "Wikipedya",
    "Wikipedyjo",
    "Wikipeediya",
    "Wikipidhiya",
    "Wikipidia",
    "Wikipidiya",
    "Wikipidya",
    "Wikipèdia",
    "Wikipédia",
    "Wikkapedya",
    "Wikkipedija",
    "Wîkîpediya",
    "Wïkïpêdïyäa",
    "Wİkİpedya",
    "Wı̇kı̇pediya",
    "Y'i'ki'pedi'ya",
    "Ƿikipǣdia",
    "ʻO Wikipikia",
    "Βικιπαίδεια",
    "Авикипедиа",
    "Бикипедь",
    "Бикипиэдьийэ",
    "Википеди",
    "Википедиа",
    "Википедиесь",
    "Википедий",
    "Википедийа",
    "Википедия",
    "Википедиясь",
    "Википедија",
    "Википеэди",
    "Википє́дїꙗ",
    "Вікіпедыя",
    "Вікіпедія",
    "Вікіпэдыя",
    "Уикипедиэ",
    "Уикипедия",
    "Վիքիպեդիա",
    "וויקיפּעדיע",
    "ויקיפידיה",
    "ويكيبيديا",
    "ويكيپيديا",
    "ويكيپيڈيا",
    "ويکيپديا",
    "ويکيپېډيا",
    "وکیــــپـیــڈیا",
    "وکیپیڈیا",
    "وڪيپيڊيا",
    "ویکیپدیا",
    "ویکیپیدیا",
    "ویکی‌پدیا",
    "ۋىكىپېدىيە",
    "ܘܝܩܝܦܕܝܐ",
    "ވިކިޕީޑިއާ",
    "विकिपिडिया",
    "विकिपिदिया",
    "विकिपीडिया",
    "উইকিপিডিয়া",
    "ৱিকিপিডিয়া",
    "ਵਿਕੀਪੀਡਿਆ",
    "વિકિપીડિયા",
    "ଉଇକିପିଡିଆ",
    "விக்கிப்பீடியா",
    "వికీపీడియా",
    "ವಿಕಿಪೀಡಿಯ",
    "വിക്കിപീഡിയ",
    "විකිපීඩියා",
    "วิกิพีเดีย",
    "ວິກິພີເດຍ",
    "ཝེ་ཁེ་རིག་མཛོད།",
    "ဝီကီပီးဒီးယား",
    "ဝီႇၶီႇၽီးတီးယႃး",
    "ვიკიპედია",
    "ዊኪፔዲያ",
    "ውክፔዲያ",
    "ᏫᎩᏇᏗᏯ",
    "ᐅᐃᑭᐱᑎᐊ",
    "ᐧᐃᑭᐱᑎᔭ",
    "វិគីភីឌា",
    "ᨓᨗᨀᨗᨄᨙᨉᨗᨕ",
    "ᱣᱤᱠᱤᱯᱤᱰᱤᱭᱟ",
    "ⰂⰋⰍⰋⰒⰡⰄⰊⰡ",
    "ウィキペディア",
    "典大基維",
    "維基百科",
    "维基百科",
    "ꦮꦶꦏꦶꦥꦺꦢꦶꦪ",
    "위키백과",
    "𐍅𐌹𐌺𐌹𐍀𐌴𐌳𐌾𐌰"
  ]
}

websites/W/Wikipedia/dist/metadata.json (diff)
@@ -18,10 +18,11 @@
     "fr": "Wikipedia est une encyclopédie en ligne multilingue, basée sur collaboration ouverte grâce à un système d'édition de contenu.",
     "uk_UA": "Вікіпедія — це багатомовна онлайн-енциклопедія, заснована на відкритій співпраці через систему редагування вмісту на основі вікі.",
     "nl": "Wikipedia is een meertalige online encyclopedie, gebaseerd op open samenwerking via een wiki-gebaseerd contentbewerkingssysteem.",
-    "zh_CN": "维基百科是一种多语言的在线百科全书，包含基于Wiki的内容的协作编辑系统。"
+    "zh_CN": "维基百科是一种多语言的在线百科全书，包含基于Wiki的内容的协作编辑系统。",
+    "ga_IE": "Ciclipéid ilteangach ar líne é Wikipedia, bunaithe ar chomhoibriú oscailte trí chóras eagarthóireachta ábhar bunaithe ar wiki."
   },
   "url": "wikipedia.org",
-  "version": "2.7.6",
+  "version": "2.7.8",
   "logo": "https://i.imgur.com/JyyHKLB.png",
   "thumbnail": "https://i.imgur.com/vJiuzZy.png",
   "color": "#f9f9f9",
