websites/E/Electron/dist/metadata.json (before)
{
  "author": {
    "name": "Deleted 7.12i",
    "id": "591702135310385157"
  },
  "url": [
    "electronjs.org",
    "www.electronjs.org"
  ],
  "description": {
    "fr": "Développez des applications desktop multi-plateformes avec JavaScript, HTML et CSS",
    "en": "Build cross-platform desktop apps with JavaScript, HTML, and CSS",
    "ru": "Создавайте кросс-платформенные приложения при помощи JavaScript, HTML и CSS",
    "pl": "wórz wieloplatformowe aplikacje z użyciem języków JavaScript, HTML oraz CSS",
    "ja_JP": "JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発",
    "ko_KR": "JavaScript, HTML, CSS를 이용하여 크로스 플랫폼 데스크탑 앱을 만들어보세요",
    "de": "Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln",
    "es": "rea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS",
    "zh_CN": "使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序",
    "th": "สร้างแอปที่ใช้งานข้ามแพลตฟอร์มได้ด้วย JavaScript, HTML และ CSS"
  },
  "service": "Electron",
  "version": "1.2.5",
  "logo": "https://i.imgur.com/QjEGajr.png",
  "thumbnail": "https://i.imgur.com/jXKMM75.png",
  "color": "#74b1be",
  "tags": [
    "framework",
    "javascript",
    "desktop-app"
  ],
  "category": "other"
}

websites/E/Electron/dist/metadata.json (after)
{
  "author": {
    "name": "Deleted 7.12i",
    "id": "591702135310385157"
  },
  "url": [
    "electronjs.org",
    "www.electronjs.org"
  ],
  "description": {
    "fr": "Développez des applications desktop multi-plateformes avec JavaScript, HTML et CSS",
    "en": "Build cross-platform desktop apps with JavaScript, HTML, and CSS",
    "ru": "Создавайте кросс-платформенные приложения при помощи JavaScript, HTML и CSS",
    "pl": "wórz wieloplatformowe aplikacje z użyciem języków JavaScript, HTML oraz CSS",
    "ja_JP": "JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発",
    "ko_KR": "JavaScript, HTML, CSS를 이용하여 크로스 플랫폼 데스크탑 앱을 만들어보세요",
    "de": "Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln",
    "es": "rea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS",
    "zh_CN": "使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序",
    "th": "สร้างแอปที่ใช้งานข้ามแพลตฟอร์มได้ด้วย JavaScript, HTML และ CSS",
    "nl": "Bouw cross-platform desktop apps met JavaScript, HTML en CSS"
  },
  "service": "Electron",
  "version": "1.2.6",
  "logo": "https://i.imgur.com/QjEGajr.png",
  "thumbnail": "https://i.imgur.com/jXKMM75.png",
  "color": "#74b1be",
  "tags": [
    "framework",
    "javascript",
    "desktop-app"
  ],
  "category": "other"
}

websites/E/Electron/dist/metadata.json (diff)
@@ -17,10 +17,11 @@
     "de": "Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln",
     "es": "rea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS",
     "zh_CN": "使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序",
-    "th": "สร้างแอปที่ใช้งานข้ามแพลตฟอร์มได้ด้วย JavaScript, HTML และ CSS"
+    "th": "สร้างแอปที่ใช้งานข้ามแพลตฟอร์มได้ด้วย JavaScript, HTML และ CSS",
+    "nl": "Bouw cross-platform desktop apps met JavaScript, HTML en CSS"
   },
   "service": "Electron",
-  "version": "1.2.5",
+  "version": "1.2.6",
   "logo": "https://i.imgur.com/QjEGajr.png",
   "thumbnail": "https://i.imgur.com/jXKMM75.png",
   "color": "#74b1be",
