websites/B/Bing/dist/metadata.json (before)
{
  "author": {
    "name": "Cairo",
    "id": "208105877838888960"
  },
  "url": "www.bing.com",
  "description": {
    "en": "Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions."
  },
  "service": "Bing",
  "version": "1.2.6",
  "logo": "https://i.imgur.com/vyaJqJh.png",
  "thumbnail": "https://i.imgur.com/ds4icXO.png",
  "color": "#00809D",
  "tags": [
    "internet",
    "browsing",
    "search"
  ],
  "category": "other",
  "settings": [
    {
      "id": "homepageMessage",
      "title": "Homepage Message",
      "icon": "fas fa-home",
      "value": "Viewing the homepage",
      "placeholder": "Viewing the homepage"
    },
    {
      "id": "settingsMessage",
      "title": "Settings Message",
      "icon": "fas fa-cogs",
      "value": "Changing my settings",
      "placeholder": "Changing my settings"
    },
    {
      "id": "standardSearch",
      "title": "Standard Search Format",
      "icon": "fas fa-search",
      "value": "Searching for %search%",
      "placeholder": "Searching for %search%"
    },
    {
      "id": "imageSearch",
      "title": "Image Search Format",
      "icon": "fas fa-camera",
      "value": "Exploring images in search for %search%",
      "placeholder": "Exploring images in search for %search%"
    },
    {
      "id": "videoSearch",
      "title": "Video Search Format",
      "icon": "fas fa-video",
      "value": "Probing videos for %search%",
      "placeholder": "Probing videos for %search%"
    },
    {
      "id": "newsSearch",
      "title": "News Search Format",
      "icon": "fas fa-newspaper",
      "value": "Inquiring the news about %search%",
      "placeholder": "Inquiring the news about %search%"
    }
  ]
}

websites/B/Bing/dist/metadata.json (after)
{
  "author": {
    "name": "Cairo",
    "id": "208105877838888960"
  },
  "url": "www.bing.com",
  "description": {
    "en": "Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions.",
    "nl": "Bing is een zoekmachine die de antwoorden vindt en organiseert die u nodig heeft, zodat u snellere en beter geïnformeerde beslissingen kunt nemen."
  },
  "service": "Bing",
  "version": "1.2.7",
  "logo": "https://i.imgur.com/vyaJqJh.png",
  "thumbnail": "https://i.imgur.com/ds4icXO.png",
  "color": "#00809D",
  "tags": [
    "internet",
    "browsing",
    "search"
  ],
  "category": "other",
  "settings": [
    {
      "id": "homepageMessage",
      "title": "Homepage Message",
      "icon": "fas fa-home",
      "value": "Viewing the homepage",
      "placeholder": "Viewing the homepage"
    },
    {
      "id": "settingsMessage",
      "title": "Settings Message",
      "icon": "fas fa-cogs",
      "value": "Changing my settings",
      "placeholder": "Changing my settings"
    },
    {
      "id": "standardSearch",
      "title": "Standard Search Format",
      "icon": "fas fa-search",
      "value": "Searching for %search%",
      "placeholder": "Searching for %search%"
    },
    {
      "id": "imageSearch",
      "title": "Image Search Format",
      "icon": "fas fa-camera",
      "value": "Exploring images in search for %search%",
      "placeholder": "Exploring images in search for %search%"
    },
    {
      "id": "videoSearch",
      "title": "Video Search Format",
      "icon": "fas fa-video",
      "value": "Probing videos for %search%",
      "placeholder": "Probing videos for %search%"
    },
    {
      "id": "newsSearch",
      "title": "News Search Format",
      "icon": "fas fa-newspaper",
      "value": "Inquiring the news about %search%",
      "placeholder": "Inquiring the news about %search%"
    }
  ]
}

websites/B/Bing/dist/metadata.json (diff)
@@ -5,10 +5,11 @@
   },
   "url": "www.bing.com",
   "description": {
-    "en": "Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions."
+    "en": "Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions.",
+    "nl": "Bing is een zoekmachine die de antwoorden vindt en organiseert die u nodig heeft, zodat u snellere en beter geïnformeerde beslissingen kunt nemen."
   },
   "service": "Bing",
-  "version": "1.2.6",
+  "version": "1.2.7",
   "logo": "https://i.imgur.com/vyaJqJh.png",
   "thumbnail": "https://i.imgur.com/ds4icXO.png",
   "color": "#00809D",
