websites/U/UpBeatRadio/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "UpBeatRadio",
  "description": {
    "en": "UpBeat is an ad-free, community powered online radio.",
    "nl": "UpBeat is een advertentievrije, community aangedreven online radio."
  },
  "url": "upbeatradio.net",
  "version": "3.2.6",
  "logo": "https://i.imgur.com/xFz6AU3.png",
  "thumbnail": "https://i.imgur.com/CvdIcM8.png",
  "color": "#212121",
  "tags": [
    "upbeat",
    "radio",
    "upbeatradio"
  ],
  "category": "music",
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "sDJ",
      "title": "Show current DJ",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat",
      "if": {
        "sDJ": true
      },
      "title": "Song format",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\" by %artist%",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj1",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\"",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj2",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %song% or %artist%"
    }
  ],
  "button": false
}

websites/U/UpBeatRadio/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "UpBeatRadio",
  "description": {
    "en": "UpBeat is an ad-free, community powered online radio.",
    "nl": "UpBeat is een advertentievrije, community aangedreven online radio.",
    "ga_IE": "Is raidió ar líne saor in aisce, faoi thiomáint ag an bpobal é UpBeat."
  },
  "url": "upbeatradio.net",
  "version": "3.2.8",
  "logo": "https://i.imgur.com/xFz6AU3.png",
  "thumbnail": "https://i.imgur.com/CvdIcM8.png",
  "color": "#212121",
  "tags": [
    "upbeat",
    "radio",
    "upbeatradio"
  ],
  "category": "music",
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "sDJ",
      "title": "Show current DJ",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat",
      "if": {
        "sDJ": true
      },
      "title": "Song format",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\" by %artist%",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj1",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\"",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj2",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %song% or %artist%"
    }
  ],
  "button": false
}

websites/U/UpBeatRadio/dist/metadata.json (diff)
@@ -6,10 +6,11 @@
   "service": "UpBeatRadio",
   "description": {
     "en": "UpBeat is an ad-free, community powered online radio.",
-    "nl": "UpBeat is een advertentievrije, community aangedreven online radio."
+    "nl": "UpBeat is een advertentievrije, community aangedreven online radio.",
+    "ga_IE": "Is raidió ar líne saor in aisce, faoi thiomáint ag an bpobal é UpBeat."
   },
   "url": "upbeatradio.net",
-  "version": "3.2.6",
+  "version": "3.2.8",
   "logo": "https://i.imgur.com/xFz6AU3.png",
   "thumbnail": "https://i.imgur.com/CvdIcM8.png",
   "color": "#212121",
