websites/V/VRChat/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "KnuffelBeestje",
    "id": "219155156569161731"
  },
  "url": [
    "vrchat.com",
    "hello.vrchat.com",
    "feedback.vrchat.com"
  ],
  "description": {
    "en": "VRChat is a free-to-play massively multiplayer online virtual reality social platform. It allows players to interact with others as 3D character models.",
    "nl": "VRChat is een gratis te spelen massaal multiplayer online virtual reality sociaal platform. Hiermee kunnen spelers met anderen communiceren als 3D-personagemodellen."
  },
  "service": "VRChat",
  "version": "1.0.5",
  "logo": "https://i.imgur.com/2DIL3Qq.png",
  "thumbnail": "https://i.imgur.com/PdmE1EK.png",
  "color": "#0B5286",
  "tags": [
    "vrchat",
    "vr",
    "social",
    "games",
    "hangout"
  ],
  "category": "games",
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fas fa-user-secret",
      "value": false
    }
  ]
}

websites/V/VRChat/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "KnuffelBeestje",
    "id": "219155156569161731"
  },
  "url": [
    "vrchat.com",
    "hello.vrchat.com",
    "feedback.vrchat.com"
  ],
  "description": {
    "en": "VRChat is a free-to-play massively multiplayer online virtual reality social platform. It allows players to interact with others as 3D character models.",
    "nl": "VRChat is een gratis te spelen massaal multiplayer online virtual reality sociaal platform. Hiermee kunnen spelers met anderen communiceren als 3D-personagemodellen.",
    "ga_IE": "Is éard atá i VRChat ardán sóisialta réaltachta fíorúil il-imreora ar líne saor in aisce. Ligeann sé d’imreoirí idirghníomhú le daoine eile mar mhúnlaí carachtar 3D."
  },
  "service": "VRChat",
  "version": "1.0.7",
  "logo": "https://i.imgur.com/2DIL3Qq.png",
  "thumbnail": "https://i.imgur.com/PdmE1EK.png",
  "color": "#0B5286",
  "tags": [
    "vrchat",
    "vr",
    "social",
    "games",
    "hangout"
  ],
  "category": "games",
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fas fa-user-secret",
      "value": false
    }
  ]
}

websites/V/VRChat/dist/metadata.json (diff)
@@ -11,10 +11,11 @@
   ],
   "description": {
     "en": "VRChat is a free-to-play massively multiplayer online virtual reality social platform. It allows players to interact with others as 3D character models.",
-    "nl": "VRChat is een gratis te spelen massaal multiplayer online virtual reality sociaal platform. Hiermee kunnen spelers met anderen communiceren als 3D-personagemodellen."
+    "nl": "VRChat is een gratis te spelen massaal multiplayer online virtual reality sociaal platform. Hiermee kunnen spelers met anderen communiceren als 3D-personagemodellen.",
+    "ga_IE": "Is éard atá i VRChat ardán sóisialta réaltachta fíorúil il-imreora ar líne saor in aisce. Ligeann sé d’imreoirí idirghníomhú le daoine eile mar mhúnlaí carachtar 3D."
   },
   "service": "VRChat",
-  "version": "1.0.5",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/2DIL3Qq.png",
   "thumbnail": "https://i.imgur.com/PdmE1EK.png",
   "color": "#0B5286",
