websites/T/The useless web/dist/metadata.json (before)
{
  "author": {
    "name": "Callum",
    "id": "506899274748133376"
  },
  "service": "The useless web",
  "description": {
    "en": "The useless web is a website made for people who are bored and want something to pass the time! The useless web consists of one button, which when clicked, takes you to a random website, which is - completely useless!"
  },
  "url": [
    "heeeeeeeey.co",
    "tinytuba.com",
    "corndog.io",
    "thatsthefinger.com",
    "cant-not-tweet-this.com",
    "weirdorconfusing.com",
    "www.eyes-only.net",
    "eelslap.com",
    "www.staggeringbeauty.com",
    "burymewithmymoney.com",
    "endless.horse",
    "www.trypap.com",
    "www.republiquedesmangues.fr",
    "www.movenowthinklater.com",
    "www.partridgegetslucky.com",
    "www.rrrgggbbb.com",
    "beesbeesbees.com",
    "www.koalastothemax.com",
    "www.everydayim.com",
    "randomcolour.com",
    "cat-bounce.com",
    "chrismckenzie.com",
    "hasthelargehadroncolliderdestroyedtheworldyet.com",
    "ninjaflex.com",
    "ihasabucket.com",
    "corndogoncorndog.com",
    "www.hackertyper.com",
    "pointerpointer.com",
    "imaninja.com",
    "www.ismycomputeron.com",
    "www.nullingthevoid.com",
    "www.muchbetterthanthis.com",
    "www.yesnoif.com",
    "iamawesome.com",
    "www.pleaselike.com",
    "crouton.net",
    "corgiorgy.com",
    "www.wutdafuk.com",
    "unicodesnowmanforyou.com",
    "www.crossdivisions.com",
    "tencents.info",
    "www.patience-is-a-virtue.org",
    "whitetrash.nl",
    "www.theendofreason.com",
    "pixelsfighting.com",
    "isitwhite.com",
    "onemillionlols.com",
    "www.omfgdogs.com",
    "oct82.com",
    "chihuahuaspin.com",
    "www.blankwindows.com",
    "dogs.are.the.most.moe",
    "tunnelsnakes.com",
    "www.trashloop.com",
    "www.ascii-middle-finger.com",
    "spaceis.cool",
    "www.donothingfor2minutes.com",
    "buildshruggie.com",
    "buzzybuzz.biz",
    "yeahlemons.com",
    "burnie.com",
    "wowenwilsonquiz.com",
    "thepigeon.org",
    "notdayoftheweek.com",
    "www.amialright.com",
    "nooooooooooooooo.com",
    "www.theuselessweb.com",
    "theuselessweb.com"
  ],
  "version": "1.2.4",
  "logo": "https://i.imgur.com/YeXjpVB.jpg",
  "thumbnail": "https://downbeat.is-inside.me/LBnja6ty.png",
  "color": "#ae3484",
  "tags": [
    "random",
    "fun"
  ],
  "category": "other"
}

websites/T/The useless web/dist/metadata.json (after)
{
  "author": {
    "name": "Callum",
    "id": "506899274748133376"
  },
  "service": "The useless web",
  "description": {
    "en": "The useless web is a website made for people who are bored and want something to pass the time! The useless web consists of one button, which when clicked, takes you to a random website, which is - completely useless!",
    "nl": "Het nutteloze web is een website gemaakt voor mensen die zich vervelen en iets willen om de tijd te doden! Het nutteloze web bestaat uit één knop, die, wanneer erop wordt geklikt, u naar een willekeurige website brengt, die - volkomen nutteloos is!"
  },
  "url": [
    "heeeeeeeey.co",
    "tinytuba.com",
    "corndog.io",
    "thatsthefinger.com",
    "cant-not-tweet-this.com",
    "weirdorconfusing.com",
    "www.eyes-only.net",
    "eelslap.com",
    "www.staggeringbeauty.com",
    "burymewithmymoney.com",
    "endless.horse",
    "www.trypap.com",
    "www.republiquedesmangues.fr",
    "www.movenowthinklater.com",
    "www.partridgegetslucky.com",
    "www.rrrgggbbb.com",
    "beesbeesbees.com",
    "www.koalastothemax.com",
    "www.everydayim.com",
    "randomcolour.com",
    "cat-bounce.com",
    "chrismckenzie.com",
    "hasthelargehadroncolliderdestroyedtheworldyet.com",
    "ninjaflex.com",
    "ihasabucket.com",
    "corndogoncorndog.com",
    "www.hackertyper.com",
    "pointerpointer.com",
    "imaninja.com",
    "www.ismycomputeron.com",
    "www.nullingthevoid.com",
    "www.muchbetterthanthis.com",
    "www.yesnoif.com",
    "iamawesome.com",
    "www.pleaselike.com",
    "crouton.net",
    "corgiorgy.com",
    "www.wutdafuk.com",
    "unicodesnowmanforyou.com",
    "www.crossdivisions.com",
    "tencents.info",
    "www.patience-is-a-virtue.org",
    "whitetrash.nl",
    "www.theendofreason.com",
    "pixelsfighting.com",
    "isitwhite.com",
    "onemillionlols.com",
    "www.omfgdogs.com",
    "oct82.com",
    "chihuahuaspin.com",
    "www.blankwindows.com",
    "dogs.are.the.most.moe",
    "tunnelsnakes.com",
    "www.trashloop.com",
    "www.ascii-middle-finger.com",
    "spaceis.cool",
    "www.donothingfor2minutes.com",
    "buildshruggie.com",
    "buzzybuzz.biz",
    "yeahlemons.com",
    "burnie.com",
    "wowenwilsonquiz.com",
    "thepigeon.org",
    "notdayoftheweek.com",
    "www.amialright.com",
    "nooooooooooooooo.com",
    "www.theuselessweb.com",
    "theuselessweb.com"
  ],
  "version": "1.2.5",
  "logo": "https://i.imgur.com/YeXjpVB.jpg",
  "thumbnail": "https://downbeat.is-inside.me/LBnja6ty.png",
  "color": "#ae3484",
  "tags": [
    "random",
    "fun"
  ],
  "category": "other"
}

websites/T/The useless web/dist/metadata.json (diff)
@@ -5,7 +5,8 @@
   },
   "service": "The useless web",
   "description": {
-    "en": "The useless web is a website made for people who are bored and want something to pass the time! The useless web consists of one button, which when clicked, takes you to a random website, which is - completely useless!"
+    "en": "The useless web is a website made for people who are bored and want something to pass the time! The useless web consists of one button, which when clicked, takes you to a random website, which is - completely useless!",
+    "nl": "Het nutteloze web is een website gemaakt voor mensen die zich vervelen en iets willen om de tijd te doden! Het nutteloze web bestaat uit één knop, die, wanneer erop wordt geklikt, u naar een willekeurige website brengt, die - volkomen nutteloos is!"
   },
   "url": [
     "heeeeeeeey.co",
@@ -77,7 +78,7 @@
     "www.theuselessweb.com",
     "theuselessweb.com"
   ],
-  "version": "1.2.4",
+  "version": "1.2.5",
   "logo": "https://i.imgur.com/YeXjpVB.jpg",
   "thumbnail": "https://downbeat.is-inside.me/LBnja6ty.png",
   "color": "#ae3484",
