websites/W/Wikiquote/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikiquote",
  "description": {
    "en": "Wikiquote is a online collection of sourced quotations from notable people and creative works in over 75 languages. It also includes proverbs, mnemonics and slogans.",
    "ar_SA": "ويكي الاقتباس هي عبارة عن مجموعة من الاقتباسات من الأشخاص البارزين والأعمال الإبداعية في أكثر من 75 لغة. ويشمل أيضا الأمثال ، والمأثورات والشعارات.",
    "zh_CN": "維基語錄是一個收集超過75種語言來自著名人物和創意作品的引文庫。 它包括諺語，助記符號和口號。",
    "fr": "Wikiquote est un recueil en ligne de citations sourcées de personnes et œuvres célèbres en plus de 75 langues. Il comporte également des proverbes, des formules mnémotechniques et des slogans.",
    "es": "Wikiquote es una colección online de citas referenciadas de personas destacadas y trabajos creativos en más de 75 idiomas. Incluye proverbios, mnemotecnias y lemas."
  },
  "url": "wikiquote.org",
  "version": "1.0.4",
  "logo": "https://i.imgur.com/WCkNcSb.png",
  "thumbnail": "https://i.imgur.com/MZrut8J.png",
  "color": "#f9f9f9",
  "tags": [
    "information",
    "quotes",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikiquote[.]org[/]"
}

websites/W/Wikiquote/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikiquote",
  "description": {
    "en": "Wikiquote is a online collection of sourced quotations from notable people and creative works in over 75 languages. It also includes proverbs, mnemonics and slogans.",
    "zh_CN": "維基語錄是一個收集超過75種語言來自著名人物和創意作品的引文庫。 它包括諺語，助記符號和口號。",
    "fr": "Wikiquote est un recueil en ligne de citations sourcées de personnes et œuvres célèbres en plus de 75 langues. Il comporte également des proverbes, des formules mnémotechniques et des slogans.",
    "es": "Wikiquote es una colección online de citas referenciadas de personas destacadas y trabajos creativos en más de 75 idiomas. Incluye proverbios, mnemotecnias y lemas.",
    "ga_IE": "Is bailiúchán ar líne é Wikiquote de luachana foinsithe ó dhaoine suntasacha agus saothair chruthaitheacha i mbreis agus 75 teanga. Cuimsíonn sé seanfhocail, mnemonics agus slogans freisin.",
    "nl": "Wikiquote is een online verzameling citaten van opmerkelijke mensen en creatieve werken in meer dan 75 talen. Het bevat ook spreekwoorden, geheugensteuntjes en slogans."
  },
  "url": "wikiquote.org",
  "version": "1.0.7",
  "logo": "https://i.imgur.com/WCkNcSb.png",
  "thumbnail": "https://i.imgur.com/MZrut8J.png",
  "color": "#f9f9f9",
  "tags": [
    "information",
    "quotes",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikiquote[.]org[/]"
}

websites/W/Wikiquote/dist/metadata.json (diff)
@@ -7,13 +7,14 @@
   "service": "Wikiquote",
   "description": {
     "en": "Wikiquote is a online collection of sourced quotations from notable people and creative works in over 75 languages. It also includes proverbs, mnemonics and slogans.",
-    "ar_SA": "ويكي الاقتباس هي عبارة عن مجموعة من الاقتباسات من الأشخاص البارزين والأعمال الإبداعية في أكثر من 75 لغة. ويشمل أيضا الأمثال ، والمأثورات والشعارات.",
     "zh_CN": "維基語錄是一個收集超過75種語言來自著名人物和創意作品的引文庫。 它包括諺語，助記符號和口號。",
     "fr": "Wikiquote est un recueil en ligne de citations sourcées de personnes et œuvres célèbres en plus de 75 langues. Il comporte également des proverbes, des formules mnémotechniques et des slogans.",
-    "es": "Wikiquote es una colección online de citas referenciadas de personas destacadas y trabajos creativos en más de 75 idiomas. Incluye proverbios, mnemotecnias y lemas."
+    "es": "Wikiquote es una colección online de citas referenciadas de personas destacadas y trabajos creativos en más de 75 idiomas. Incluye proverbios, mnemotecnias y lemas.",
+    "ga_IE": "Is bailiúchán ar líne é Wikiquote de luachana foinsithe ó dhaoine suntasacha agus saothair chruthaitheacha i mbreis agus 75 teanga. Cuimsíonn sé seanfhocail, mnemonics agus slogans freisin.",
+    "nl": "Wikiquote is een online verzameling citaten van opmerkelijke mensen en creatieve werken in meer dan 75 talen. Het bevat ook spreekwoorden, geheugensteuntjes en slogans."
   },
   "url": "wikiquote.org",
-  "version": "1.0.4",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/WCkNcSb.png",
   "thumbnail": "https://i.imgur.com/MZrut8J.png",
   "color": "#f9f9f9",
