websites/S/SCP Wiki/dist/metadata.json (before)
{
  "author": {
    "name": "ry",
    "id": "421371986824921109"
  },
  "service": "SCP Wiki",
  "description": {
    "en": "Operating clandestine and worldwide, the Foundation operates beyond jurisdiction, empowered and entrusted by every major national government with the task of containing anomalous objects, entities, and phenomena."
  },
  "url": [
    "www.scp-wiki.net",
    "scp-wiki-cn.wikidot.com",
    "scp-cs.wikidot.com",
    "fondationscp.wikidot.com",
    "scp-wiki-de.wikidot.com",
    "scp-int.wikidot.com",
    "fondazionescp.wikidot.com",
    "ja.scp-wiki.net",
    "ko.scp-wiki.net",
    "scp-wiki.net.pl",
    "scp-pt-br.wikidot.com",
    "scpfoundation.net",
    "scp-es.com",
    "scp-th.wikidot.com",
    "scpclassic.wikidot.com",
    "scpexplained.wikidot.com",
    "scp-sandbox-3.wikidot.com",
    "www.scpwiki.com"
  ],
  "version": "1.2.5",
  "logo": "https://i.imgur.com/S00mP8l.png",
  "thumbnail": "https://i.imgur.com/el9c68A.png",
  "color": "#BB0011",
  "tags": [
    "fiction",
    "horror",
    "reading",
    "wiki"
  ],
  "category": "other"
}

websites/S/SCP Wiki/dist/metadata.json (after)
{
  "author": {
    "name": "ry",
    "id": "421371986824921109"
  },
  "service": "SCP Wiki",
  "description": {
    "en": "Operating clandestine and worldwide, the Foundation operates beyond jurisdiction, empowered and entrusted by every major national government with the task of containing anomalous objects, entities, and phenomena.",
    "nl": "De Stichting opereert clandestien en wereldwijd, buiten jurisdictie, gemachtigd en toevertrouwd door elke grote nationale regering met de taak om afwijkende objecten, entiteiten en fenomenen in toom te houden."
  },
  "url": [
    "www.scp-wiki.net",
    "scp-wiki-cn.wikidot.com",
    "scp-cs.wikidot.com",
    "fondationscp.wikidot.com",
    "scp-wiki-de.wikidot.com",
    "scp-int.wikidot.com",
    "fondazionescp.wikidot.com",
    "ja.scp-wiki.net",
    "ko.scp-wiki.net",
    "scp-wiki.net.pl",
    "scp-pt-br.wikidot.com",
    "scpfoundation.net",
    "scp-es.com",
    "scp-th.wikidot.com",
    "scpclassic.wikidot.com",
    "scpexplained.wikidot.com",
    "scp-sandbox-3.wikidot.com",
    "www.scpwiki.com"
  ],
  "version": "1.2.6",
  "logo": "https://i.imgur.com/S00mP8l.png",
  "thumbnail": "https://i.imgur.com/el9c68A.png",
  "color": "#BB0011",
  "tags": [
    "fiction",
    "horror",
    "reading",
    "wiki"
  ],
  "category": "other"
}

websites/S/SCP Wiki/dist/metadata.json (diff)
@@ -5,7 +5,8 @@
   },
   "service": "SCP Wiki",
   "description": {
-    "en": "Operating clandestine and worldwide, the Foundation operates beyond jurisdiction, empowered and entrusted by every major national government with the task of containing anomalous objects, entities, and phenomena."
+    "en": "Operating clandestine and worldwide, the Foundation operates beyond jurisdiction, empowered and entrusted by every major national government with the task of containing anomalous objects, entities, and phenomena.",
+    "nl": "De Stichting opereert clandestien en wereldwijd, buiten jurisdictie, gemachtigd en toevertrouwd door elke grote nationale regering met de taak om afwijkende objecten, entiteiten en fenomenen in toom te houden."
   },
   "url": [
     "www.scp-wiki.net",
@@ -27,7 +28,7 @@
     "scp-sandbox-3.wikidot.com",
     "www.scpwiki.com"
   ],
-  "version": "1.2.5",
+  "version": "1.2.6",
   "logo": "https://i.imgur.com/S00mP8l.png",
   "thumbnail": "https://i.imgur.com/el9c68A.png",
   "color": "#BB0011",
