websites/G/GGRadio/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "GGRadio",
  "description": {
    "en": "Welcome to GGRadio, the #1 international eSports gaming radio. Playing 24/7 since 2015, available on all your favourite games and devices."
  },
  "url": "ggradio.net",
  "version": "1.0.1",
  "logo": "https://i.imgur.com/IOmdiIb.png",
  "thumbnail": "https://i.imgur.com/7pjD8sv.png",
  "color": "#ff6101",
  "tags": [
    "radio",
    "esport",
    "minecraft",
    "ets2",
    "gg"
  ],
  "category": "music",
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "sDJ",
      "title": "Show current DJ",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat",
      "if": {
        "sDJ": true
      },
      "title": "Song format",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\" by %artist%",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj1",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\"",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj2",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %song% or %artist%"
    }
  ]
}

websites/G/GGRadio/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "GGRadio",
  "description": {
    "en": "Welcome to GGRadio, the #1 international eSports gaming radio. Playing 24/7 since 2015, available on all your favourite games and devices.",
    "nl": "Welkom bij GGRadio, de #1 internationale eSports gaming radio. 24 uur per dag, 7 dagen per week, beschikbaar op al je favoriete games en apparaten."
  },
  "url": "ggradio.net",
  "version": "1.0.2",
  "logo": "https://i.imgur.com/IOmdiIb.png",
  "thumbnail": "https://i.imgur.com/7pjD8sv.png",
  "color": "#ff6101",
  "tags": [
    "radio",
    "esport",
    "minecraft",
    "ets2",
    "gg"
  ],
  "category": "music",
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "sDJ",
      "title": "Show current DJ",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat",
      "if": {
        "sDJ": true
      },
      "title": "Song format",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\" by %artist%",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj1",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%song%\"",
      "placeholder": "use %song% or %artist%"
    },
    {
      "id": "sFormatNoDj2",
      "if": {
        "sDJ": false
      },
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %song% or %artist%"
    }
  ]
}

websites/G/GGRadio/dist/metadata.json (diff)
@@ -5,10 +5,11 @@
   },
   "service": "GGRadio",
   "description": {
-    "en": "Welcome to GGRadio, the #1 international eSports gaming radio. Playing 24/7 since 2015, available on all your favourite games and devices."
+    "en": "Welcome to GGRadio, the #1 international eSports gaming radio. Playing 24/7 since 2015, available on all your favourite games and devices.",
+    "nl": "Welkom bij GGRadio, de #1 internationale eSports gaming radio. 24 uur per dag, 7 dagen per week, beschikbaar op al je favoriete games en apparaten."
   },
   "url": "ggradio.net",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "logo": "https://i.imgur.com/IOmdiIb.png",
   "thumbnail": "https://i.imgur.com/7pjD8sv.png",
   "color": "#ff6101",
