websites/W/Wikimedia Commons/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikimedia Commons",
  "description": {
    "en": "Wikimedia Commons is the world’s largest free-to-use library of illustrations, photos, drawings, videos, and music.",
    "ar_SA": "ويكيميديا كومنز هي أكبر مكتبة مجانية في العالم من الرسوم التوضيحية والصور والرسومات والفيديو والموسيقى.",
    "zh_CN": "維基共享資源是世界上最大的免費圖庫，照片，圖畫，視頻和音樂庫。",
    "fr": "Wikimedia Commons est la plus grande médiathèque d’illustrations, photographies, dessins, vidéos et musiques libres de droits.",
    "es": "Wikimedia Commons, la biblioteca de ilustraciones, fotografías, dibujos videos y música más grande del mundo."
  },
  "url": [
    "commons.wikimedia.org",
    "test-commons.wikimedia.org"
  ],
  "version": "1.0.4",
  "logo": "https://i.imgur.com/5Ko07gf.png",
  "thumbnail": "https://i.imgur.com/SRU3R9d.png",
  "color": "#f9f9f9",
  "tags": [
    "creative-commons",
    "images",
    "information",
    "media",
    "pictures",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other"
}

websites/W/Wikimedia Commons/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikimedia Commons",
  "description": {
    "en": "Wikimedia Commons is the world’s largest free-to-use library of illustrations, photos, drawings, videos, and music.",
    "zh_CN": "維基共享資源是世界上最大的免費圖庫，照片，圖畫，視頻和音樂庫。",
    "fr": "Wikimedia Commons est la plus grande médiathèque d’illustrations, photographies, dessins, vidéos et musiques libres de droits.",
    "es": "Wikimedia Commons, la biblioteca de ilustraciones, fotografías, dibujos videos y música más grande del mundo.",
    "ga_IE": "Is é Wikimedia Commons an leabharlann saor in aisce is mó ar domhan de léaráidí, grianghraif, líníochtaí, físeáin agus ceol.",
    "nl": "Wikimedia Commons is 's werelds grootste gratis te gebruiken bibliotheek met illustraties, foto's, tekeningen, video's en muziek."
  },
  "url": [
    "commons.wikimedia.org",
    "test-commons.wikimedia.org"
  ],
  "version": "1.0.7",
  "logo": "https://i.imgur.com/5Ko07gf.png",
  "thumbnail": "https://i.imgur.com/SRU3R9d.png",
  "color": "#f9f9f9",
  "tags": [
    "creative-commons",
    "images",
    "information",
    "media",
    "pictures",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other"
}

websites/W/Wikimedia Commons/dist/metadata.json (diff)
@@ -7,16 +7,17 @@
   "service": "Wikimedia Commons",
   "description": {
     "en": "Wikimedia Commons is the world’s largest free-to-use library of illustrations, photos, drawings, videos, and music.",
-    "ar_SA": "ويكيميديا كومنز هي أكبر مكتبة مجانية في العالم من الرسوم التوضيحية والصور والرسومات والفيديو والموسيقى.",
     "zh_CN": "維基共享資源是世界上最大的免費圖庫，照片，圖畫，視頻和音樂庫。",
     "fr": "Wikimedia Commons est la plus grande médiathèque d’illustrations, photographies, dessins, vidéos et musiques libres de droits.",
-    "es": "Wikimedia Commons, la biblioteca de ilustraciones, fotografías, dibujos videos y música más grande del mundo."
+    "es": "Wikimedia Commons, la biblioteca de ilustraciones, fotografías, dibujos videos y música más grande del mundo.",
+    "ga_IE": "Is é Wikimedia Commons an leabharlann saor in aisce is mó ar domhan de léaráidí, grianghraif, líníochtaí, físeáin agus ceol.",
+    "nl": "Wikimedia Commons is 's werelds grootste gratis te gebruiken bibliotheek met illustraties, foto's, tekeningen, video's en muziek."
   },
   "url": [
     "commons.wikimedia.org",
     "test-commons.wikimedia.org"
   ],
-  "version": "1.0.4",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/5Ko07gf.png",
   "thumbnail": "https://i.imgur.com/SRU3R9d.png",
   "color": "#f9f9f9",
