websites/W/Wiktionary/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wiktionary",
  "description": {
    "en": "Wiktionary is a free multilingual dictionary. The project aims to describe all words of all languages. It includes language resources such as a thesaurus, rhyme guide, and language statistics.",
    "ar_SA": "ويكاموس هو قاموس متعدد اللغات مجاني. يهدف المشروع إلى وصف جميع كلمات كل اللغات. ويشمل موارد اللغة مثل المكنز ، دليل قافية ، وإحصاءات اللغة.",
    "zh_CN": "維基詞典是一本免費的多語言詞典。 該項目旨在描述所有語言的所有單詞。 它包括語言資源，如詞庫，押韻指南和語言統計。",
    "fr": "Le Wiktionnaire est un dictionnaire multilingue libre. Le projet cherche à décrire tous les mots de toutes les langues. Il comprend des ressources linguistiques telles qu’un dictionnaire de synonymes, un dictionnaire des rimes et des statistiques langagières.",
    "es": "Wikcionario es el diccionario multilingüe libre. El proyecto busca describir todas las palabras de todos los idiomas. Incluye recursos del idioma como tesauros, guía de rimas y estadísticas del idioma."
  },
  "url": "wiktionary.org",
  "version": "1.0.4",
  "logo": "https://i.imgur.com/veGwn6G.png",
  "thumbnail": "https://i.imgur.com/dqjnnV8.png",
  "color": "#f9f9f9",
  "tags": [
    "dictionary",
    "information",
    "words",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wiktionary[.]org[/]"
}

websites/W/Wiktionary/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wiktionary",
  "description": {
    "en": "Wiktionary is a free multilingual dictionary. The project aims to describe all words of all languages. It includes language resources such as a thesaurus, rhyme guide, and language statistics.",
    "zh_CN": "維基詞典是一本免費的多語言詞典。 該項目旨在描述所有語言的所有單詞。 它包括語言資源，如詞庫，押韻指南和語言統計。",
    "fr": "Le Wiktionnaire est un dictionnaire multilingue libre. Le projet cherche à décrire tous les mots de toutes les langues. Il comprend des ressources linguistiques telles qu’un dictionnaire de synonymes, un dictionnaire des rimes et des statistiques langagières.",
    "es": "Wikcionario es el diccionario multilingüe libre. El proyecto busca describir todas las palabras de todos los idiomas. Incluye recursos del idioma como tesauros, guía de rimas y estadísticas del idioma.",
    "ga_IE": "Is foclóir ilteangach saor in aisce é Wiktionary. Tá sé mar aidhm ag an tionscadal cur síos a dhéanamh ar gach focal de gach teanga. Cuimsíonn sé acmhainní teanga mar thesaurus, treoir ríme, agus staitisticí teanga.",
    "nl": "Wiktionary is een gratis meertalig woordenboek. Het project beoogt alle woorden van alle talen te beschrijven. Het bevat taalbronnen zoals een thesaurus, rijmgids en taalstatistieken."
  },
  "url": "wiktionary.org",
  "version": "1.0.7",
  "logo": "https://i.imgur.com/veGwn6G.png",
  "thumbnail": "https://i.imgur.com/dqjnnV8.png",
  "color": "#f9f9f9",
  "tags": [
    "dictionary",
    "information",
    "words",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wiktionary[.]org[/]"
}

websites/W/Wiktionary/dist/metadata.json (diff)
@@ -7,13 +7,14 @@
   "service": "Wiktionary",
   "description": {
     "en": "Wiktionary is a free multilingual dictionary. The project aims to describe all words of all languages. It includes language resources such as a thesaurus, rhyme guide, and language statistics.",
-    "ar_SA": "ويكاموس هو قاموس متعدد اللغات مجاني. يهدف المشروع إلى وصف جميع كلمات كل اللغات. ويشمل موارد اللغة مثل المكنز ، دليل قافية ، وإحصاءات اللغة.",
     "zh_CN": "維基詞典是一本免費的多語言詞典。 該項目旨在描述所有語言的所有單詞。 它包括語言資源，如詞庫，押韻指南和語言統計。",
     "fr": "Le Wiktionnaire est un dictionnaire multilingue libre. Le projet cherche à décrire tous les mots de toutes les langues. Il comprend des ressources linguistiques telles qu’un dictionnaire de synonymes, un dictionnaire des rimes et des statistiques langagières.",
-    "es": "Wikcionario es el diccionario multilingüe libre. El proyecto busca describir todas las palabras de todos los idiomas. Incluye recursos del idioma como tesauros, guía de rimas y estadísticas del idioma."
+    "es": "Wikcionario es el diccionario multilingüe libre. El proyecto busca describir todas las palabras de todos los idiomas. Incluye recursos del idioma como tesauros, guía de rimas y estadísticas del idioma.",
+    "ga_IE": "Is foclóir ilteangach saor in aisce é Wiktionary. Tá sé mar aidhm ag an tionscadal cur síos a dhéanamh ar gach focal de gach teanga. Cuimsíonn sé acmhainní teanga mar thesaurus, treoir ríme, agus staitisticí teanga.",
+    "nl": "Wiktionary is een gratis meertalig woordenboek. Het project beoogt alle woorden van alle talen te beschrijven. Het bevat taalbronnen zoals een thesaurus, rijmgids en taalstatistieken."
   },
   "url": "wiktionary.org",
-  "version": "1.0.4",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/veGwn6G.png",
   "thumbnail": "https://i.imgur.com/dqjnnV8.png",
   "color": "#f9f9f9",
