websites/U/Uncyclopedia/dist/metadata.json (before)
{
  "author": {
    "name": "fror",
    "id": "515668127829458945"
  },
  "service": "Uncyclopedia",
  "description": {
    "en": "Uncyclopedia is a satirical website that parodies Wikipedia. Founded in 2005, the project currently has versions in more than 75 languages."
  },
  "url": [
    "en.uncyclopedia.co",
    "desencyclopedie.org",
    "de.uncyclopedia.co",
    "nonsa.pl",
    "nonciclopedia.org",
    "eincyclopedia.org",
    "ca.uncyclopedia.info",
    "uncyclopedia.miraheze.org",
    "inciclopedia.org",
    "frikipaideia.org",
    "absurdopedia.net",
    "psyklopedin.org",
    "la.uncyclopedia.info",
    "ikkepedia.org",
    "spademanns.org",
    "hikipedia.org",
    "desciclopedia.org",
    "unciklopedia.org",
    "uncyclopedia.tw",
    "ansaikuropedia.org",
    "beidipedia.org",
    "oncyclopedia.org",
    "sr.neciklopedija.org",
    "necyklopedie.org",
    "fa.uncyclopedia.info",
    "mg.uncyclopedia.info",
    "yansiklopedi.org",
    "yi.uncyclopedia.info",
    "th.uncyclopedia.info",
    "ast.uncyclopedia.info",
    "neciklopedio.org",
    "sl.uncyclopedia.info",
    "lv.neciklopedija.org",
    "tolololpedia.org",
    "bg.uncyclopedia.info",
    "got.uncyclopedia.info",
    "hr.uncyclopedia.info",
    "sk.uncyclopedia.info",
    "bs.uncyclopedia.info",
    "lt.uncyclopedia.info",
    "et.uncyclopedia.info",
    "inciklopedia.org",
    "lb.uncyclopedia.info",
    "su.uncyclopedia.info",
    "mk.neciklopedija.org",
    "ro.uncyclopedia.info",
    "bn.uncyclopedia.info",
    "jv.uncyclopedia.info",
    "zombie.pedia.ws",
    "cy.uncyclopedia.info",
    "uncyclopedia.kr",
    "pekepedia.net",
    "li.uncyclopedia.info",
    "lo.uncyclopedia.info",
    "ms.uncyclopedia.info",
    "oc.uncyclopedia.info",
    "ka.uncyclopedia.info",
    "mo.uncyclopedia.info",
    "ga.uncyclopedia.info",
    "km.uncyclopedia.info",
    "hy.uncyclopedia.info",
    "sco.uncyclopedia.info",
    "nn.uncyclopedia.info",
    "desgalipedia.org",
    "simple.uncyclopedia.info",
    "tlh.uncyclopedia.info",
    "dlm.uncyclopedia.info",
    "be.uncyclopedia.info",
    "grc.uncyclopedia.info",
    "www.stupidedia.org",
    "kamelopedia.net",
    "mwl.uncyclopedia.info",
    "af.oncyclopedia.org",
    "ie.uncyclopedia.info",
    "fy.uncyclopedia.info",
    "vls.uncyclopedia.info",
    "io.neciklopedio.org",
    "is.ikkepedia.org",
    "fo.ikkepedia.org",
    "mn.uncyclopedia.info",
    "zea.oncyclopedia.org",
    "uncyclopedia.ca",
    "desciclopedia.ws"
  ],
  "version": "1.4.4",
  "logo": "https://menma.is-inside.me/Z65P02WL.png",
  "thumbnail": "https://menma.is-inside.me/KpYlBQsB.png",
  "color": "#A1825C",
  "tags": [
    "encyclopedia",
    "parody",
    "wikipedia",
    "humor",
    "wiki",
    "entertainment",
    "parody"
  ],
  "category": "other"
}

websites/U/Uncyclopedia/dist/metadata.json (after)
{
  "author": {
    "name": "fror",
    "id": "515668127829458945"
  },
  "service": "Uncyclopedia",
  "description": {
    "en": "Uncyclopedia is a satirical website that parodies Wikipedia. Founded in 2005, the project currently has versions in more than 75 languages.",
    "nl": "Uncyclopedia is een satirische website die Wikipedia parodieert. Het project is opgericht in 2005 en heeft momenteel versies in meer dan 75 talen."
  },
  "url": [
    "en.uncyclopedia.co",
    "desencyclopedie.org",
    "de.uncyclopedia.co",
    "nonsa.pl",
    "nonciclopedia.org",
    "eincyclopedia.org",
    "ca.uncyclopedia.info",
    "uncyclopedia.miraheze.org",
    "inciclopedia.org",
    "frikipaideia.org",
    "absurdopedia.net",
    "psyklopedin.org",
    "la.uncyclopedia.info",
    "ikkepedia.org",
    "spademanns.org",
    "hikipedia.org",
    "desciclopedia.org",
    "unciklopedia.org",
    "uncyclopedia.tw",
    "ansaikuropedia.org",
    "beidipedia.org",
    "oncyclopedia.org",
    "sr.neciklopedija.org",
    "necyklopedie.org",
    "fa.uncyclopedia.info",
    "mg.uncyclopedia.info",
    "yansiklopedi.org",
    "yi.uncyclopedia.info",
    "th.uncyclopedia.info",
    "ast.uncyclopedia.info",
    "neciklopedio.org",
    "sl.uncyclopedia.info",
    "lv.neciklopedija.org",
    "tolololpedia.org",
    "bg.uncyclopedia.info",
    "got.uncyclopedia.info",
    "hr.uncyclopedia.info",
    "sk.uncyclopedia.info",
    "bs.uncyclopedia.info",
    "lt.uncyclopedia.info",
    "et.uncyclopedia.info",
    "inciklopedia.org",
    "lb.uncyclopedia.info",
    "su.uncyclopedia.info",
    "mk.neciklopedija.org",
    "ro.uncyclopedia.info",
    "bn.uncyclopedia.info",
    "jv.uncyclopedia.info",
    "zombie.pedia.ws",
    "cy.uncyclopedia.info",
    "uncyclopedia.kr",
    "pekepedia.net",
    "li.uncyclopedia.info",
    "lo.uncyclopedia.info",
    "ms.uncyclopedia.info",
    "oc.uncyclopedia.info",
    "ka.uncyclopedia.info",
    "mo.uncyclopedia.info",
    "ga.uncyclopedia.info",
    "km.uncyclopedia.info",
    "hy.uncyclopedia.info",
    "sco.uncyclopedia.info",
    "nn.uncyclopedia.info",
    "desgalipedia.org",
    "simple.uncyclopedia.info",
    "tlh.uncyclopedia.info",
    "dlm.uncyclopedia.info",
    "be.uncyclopedia.info",
    "grc.uncyclopedia.info",
    "www.stupidedia.org",
    "kamelopedia.net",
    "mwl.uncyclopedia.info",
    "af.oncyclopedia.org",
    "ie.uncyclopedia.info",
    "fy.uncyclopedia.info",
    "vls.uncyclopedia.info",
    "io.neciklopedio.org",
    "is.ikkepedia.org",
    "fo.ikkepedia.org",
    "mn.uncyclopedia.info",
    "zea.oncyclopedia.org",
    "uncyclopedia.ca",
    "desciclopedia.ws"
  ],
  "version": "1.4.5",
  "logo": "https://menma.is-inside.me/Z65P02WL.png",
  "thumbnail": "https://menma.is-inside.me/KpYlBQsB.png",
  "color": "#A1825C",
  "tags": [
    "encyclopedia",
    "parody",
    "wikipedia",
    "humor",
    "wiki",
    "entertainment",
    "parody"
  ],
  "category": "other"
}

websites/U/Uncyclopedia/dist/metadata.json (diff)
@@ -5,7 +5,8 @@
   },
   "service": "Uncyclopedia",
   "description": {
-    "en": "Uncyclopedia is a satirical website that parodies Wikipedia. Founded in 2005, the project currently has versions in more than 75 languages."
+    "en": "Uncyclopedia is a satirical website that parodies Wikipedia. Founded in 2005, the project currently has versions in more than 75 languages.",
+    "nl": "Uncyclopedia is een satirische website die Wikipedia parodieert. Het project is opgericht in 2005 en heeft momenteel versies in meer dan 75 talen."
   },
   "url": [
     "en.uncyclopedia.co",
@@ -92,7 +93,7 @@
     "uncyclopedia.ca",
     "desciclopedia.ws"
   ],
-  "version": "1.4.4",
+  "version": "1.4.5",
   "logo": "https://menma.is-inside.me/Z65P02WL.png",
   "thumbnail": "https://menma.is-inside.me/KpYlBQsB.png",
   "color": "#A1825C",
