websites/T/Tsuki Mangás/dist/metadata.json (before)
{
  "author": {
    "name": "fror",
    "id": "515668127829458945"
  },
  "contributors": [
    {
      "name": "Slowftw",
      "id": "325046217904226306"
    }
  ],
  "url": "tsukimangas.com",
  "description": {
    "en": "Tsuki Mangás is an brazilian manga reader; read your favorite mangas in your smartphone, tablet, computer or any other device. Save your favorite characters and follow the latest releases.",
    "pt_BR": "Tsuki Mangás é um leitor de mangás brasileiro; leia seus mangás favoritos no seu smartphone, tablet, computador ou qualquer outro dispositivo. Salve seus personagens favoritos e siga os últimos lançamentos."
  },
  "service": "Tsuki Mangás",
  "version": "1.4.1",
  "logo": "https://menma.is-inside.me/V5Ay5LwN.png",
  "thumbnail": "https://menma.is-inside.me/48rF9MaF.png",
  "color": "#161616",
  "tags": [
    "manga",
    "reading"
  ],
  "category": "anime",
  "settings": [
    {
      "id": "showHistory",
      "title": "[Global] Mostrar Histórico",
      "icon": "fas fa-history",
      "value": true
    },
    {
      "id": "showUserName",
      "title": "[Global] Mostrar Username",
      "icon": "fas fa-eye",
      "value": true
    },
    {
      "id": "showComment",
      "title": "[/leitor] Mostrar Comentário",
      "icon": "fas fa-comment",
      "value": true
    },
    {
      "id": "showReport",
      "title": "[/leitor] Mostrar Report",
      "icon": "fas fa-exclamation-triangle",
      "value": true
    },
    {
      "id": "resetTimestamp",
      "title": "[Global] Reiniciar Timestamp",
      "icon": "fas fa-hourglass",
      "value": false
    },
    {
      "id": "darkResource",
      "title": "[Global] Dark Resources",
      "icon": "fas fa-coffee",
      "value": false
    },
    {
      "id": "logo",
      "title": "[Global] Logo",
      "icon": "fas fa-bookmark",
      "value": 0,
      "values": [
        "Nuvem",
        "Livro"
      ]
    }
  ]
}

websites/T/Tsuki Mangás/dist/metadata.json (after)
{
  "author": {
    "name": "fror",
    "id": "515668127829458945"
  },
  "contributors": [
    {
      "name": "Slowftw",
      "id": "325046217904226306"
    }
  ],
  "url": "tsukimangas.com",
  "description": {
    "en": "Tsuki Mangás is an brazilian manga reader; read your favorite mangas in your smartphone, tablet, computer or any other device. Save your favorite characters and follow the latest releases.",
    "pt_BR": "Tsuki Mangás é um leitor de mangás brasileiro; leia seus mangás favoritos no seu smartphone, tablet, computador ou qualquer outro dispositivo. Salve seus personagens favoritos e siga os últimos lançamentos.",
    "nl": "Tsuki Mangás is een Braziliaanse manga-lezer; lees je favoriete manga's op je smartphone, tablet, computer of een ander apparaat. Sla je favoriete personages op en volg de nieuwste releases."
  },
  "service": "Tsuki Mangás",
  "version": "1.4.3",
  "logo": "https://menma.is-inside.me/V5Ay5LwN.png",
  "thumbnail": "https://menma.is-inside.me/48rF9MaF.png",
  "color": "#161616",
  "tags": [
    "manga",
    "reading"
  ],
  "category": "anime",
  "settings": [
    {
      "id": "showHistory",
      "title": "[Global] Mostrar Histórico",
      "icon": "fas fa-history",
      "value": true
    },
    {
      "id": "showUserName",
      "title": "[Global] Mostrar Username",
      "icon": "fas fa-eye",
      "value": true
    },
    {
      "id": "showComment",
      "title": "[/leitor] Mostrar Comentário",
      "icon": "fas fa-comment",
      "value": true
    },
    {
      "id": "showReport",
      "title": "[/leitor] Mostrar Report",
      "icon": "fas fa-exclamation-triangle",
      "value": true
    },
    {
      "id": "resetTimestamp",
      "title": "[Global] Reiniciar Timestamp",
      "icon": "fas fa-hourglass",
      "value": false
    },
    {
      "id": "darkResource",
      "title": "[Global] Dark Resources",
      "icon": "fas fa-coffee",
      "value": false
    },
    {
      "id": "logo",
      "title": "[Global] Logo",
      "icon": "fas fa-bookmark",
      "value": 0,
      "values": [
        "Nuvem",
        "Livro"
      ]
    }
  ]
}

websites/T/Tsuki Mangás/dist/metadata.json (diff)
@@ -12,10 +12,11 @@
   "url": "tsukimangas.com",
   "description": {
     "en": "Tsuki Mangás is an brazilian manga reader; read your favorite mangas in your smartphone, tablet, computer or any other device. Save your favorite characters and follow the latest releases.",
-    "pt_BR": "Tsuki Mangás é um leitor de mangás brasileiro; leia seus mangás favoritos no seu smartphone, tablet, computador ou qualquer outro dispositivo. Salve seus personagens favoritos e siga os últimos lançamentos."
+    "pt_BR": "Tsuki Mangás é um leitor de mangás brasileiro; leia seus mangás favoritos no seu smartphone, tablet, computador ou qualquer outro dispositivo. Salve seus personagens favoritos e siga os últimos lançamentos.",
+    "nl": "Tsuki Mangás is een Braziliaanse manga-lezer; lees je favoriete manga's op je smartphone, tablet, computer of een ander apparaat. Sla je favoriete personages op en volg de nieuwste releases."
   },
   "service": "Tsuki Mangás",
-  "version": "1.4.1",
+  "version": "1.4.3",
   "logo": "https://menma.is-inside.me/V5Ay5LwN.png",
   "thumbnail": "https://menma.is-inside.me/48rF9MaF.png",
   "color": "#161616",
