websites/V/V LIVE/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "V LIVE",
  "altnames": [
    "VLIVE"
  ],
  "description": {
    "en": "V LIVE is a global entertainment platform that connects Korean stars and their fans.",
    "nl": "V LIVE is een wereldwijd entertainmentplatform dat Koreaanse sterren en hun fans met elkaar verbindt."
  },
  "url": "www.vlive.tv",
  "version": "2.0.1",
  "logo": "https://i.imgur.com/K6z2UeE.png",
  "thumbnail": "https://i.imgur.com/dLde4Ko.png",
  "color": "#54f7ff",
  "tags": [
    "video",
    "media",
    "streaming",
    "kpop"
  ],
  "category": "videos",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "browse",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "live",
      "title": "Show Livestreams",
      "icon": "fad fa-podcast",
      "value": true
    },
    {
      "id": "streamDetail",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %streamer%"
    },
    {
      "id": "streamState",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%streamer%",
      "placeholder": "Use %title% or %streamer%"
    },
    {
      "id": "video",
      "title": "Show Videos",
      "icon": "fas fa-video",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/V/V LIVE/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "V LIVE",
  "altnames": [
    "VLIVE"
  ],
  "description": {
    "en": "V LIVE is a global entertainment platform that connects Korean stars and their fans.",
    "nl": "V LIVE is een wereldwijd entertainmentplatform dat Koreaanse sterren en hun fans met elkaar verbindt.",
    "ga_IE": "Is ardán siamsaíochta domhanda é V LIVE a nascann réaltaí na Cóiré agus a lucht leanúna."
  },
  "url": "www.vlive.tv",
  "version": "2.0.2",
  "logo": "https://i.imgur.com/K6z2UeE.png",
  "thumbnail": "https://i.imgur.com/dLde4Ko.png",
  "color": "#54f7ff",
  "tags": [
    "video",
    "media",
    "streaming",
    "kpop"
  ],
  "category": "videos",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    },
    {
      "id": "browse",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "live",
      "title": "Show Livestreams",
      "icon": "fad fa-podcast",
      "value": true
    },
    {
      "id": "streamDetail",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %streamer%"
    },
    {
      "id": "streamState",
      "if": {
        "privacy": false
      },
      "title": "Stream Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%streamer%",
      "placeholder": "Use %title% or %streamer%"
    },
    {
      "id": "video",
      "title": "Show Videos",
      "icon": "fas fa-video",
      "value": true
    },
    {
      "id": "vidDetail",
      "if": {
        "privacy": false
      },
      "title": "Video Details row1",
      "icon": "fas fa-comment-alt-edit",
      "value": "%title%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "vidState",
      "if": {
        "privacy": false
      },
      "title": "Video Details row2",
      "icon": "fas fa-comment-alt-edit",
      "value": "%uploader%",
      "placeholder": "Use %title% or %uploader%"
    },
    {
      "id": "timestamp",
      "title": "Show Timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/V/V LIVE/dist/metadata.json (diff)
@@ -9,10 +9,11 @@
   ],
   "description": {
     "en": "V LIVE is a global entertainment platform that connects Korean stars and their fans.",
-    "nl": "V LIVE is een wereldwijd entertainmentplatform dat Koreaanse sterren en hun fans met elkaar verbindt."
+    "nl": "V LIVE is een wereldwijd entertainmentplatform dat Koreaanse sterren en hun fans met elkaar verbindt.",
+    "ga_IE": "Is ardán siamsaíochta domhanda é V LIVE a nascann réaltaí na Cóiré agus a lucht leanúna."
   },
   "url": "www.vlive.tv",
-  "version": "2.0.1",
+  "version": "2.0.2",
   "logo": "https://i.imgur.com/K6z2UeE.png",
   "thumbnail": "https://i.imgur.com/dLde4Ko.png",
   "color": "#54f7ff",
