websites/G/GitHub/dist/metadata.json (before)
{
  "author": {
    "name": "TheDrop.",
    "id": "293828021134295040"
  },
  "service": "GitHub",
  "description": {
    "en": "GitHub is a project management and code versioning system as well as a social network platform made for developers.",
    "tr": "GitHub bir proje yönetimi ve kod versiyonlama sisteminin yanı sıra geliştiriciler için yapılmış bir sosyal ağ platformudur.",
    "de": "GitHub ist ein Projektmanagement- und Codeversionierungssystem sowie eine soziale Plattform für Entwickler.",
    "ro": "GitHub este un sistem de gestionare pentru proiecte și cod, precum și o rețea de socializare pentru developeri.",
    "pt_BR": "GitHub é um sistema de versionamento de código e gerenciamento de projetos assim como rede social feita para desenvolvedores.",
    "fr": "GitHub est un système de gestionnement de projet et de gestionnement de version de code ainsi qu'une plateforme de réseau social faite pour développeurs.",
    "uk_UA": "GitHub — це система управління проектами та версіями коду, а також платформа соціальної мережі, створена для розробників.",
    "nl": "GitHub is een systeem voor projectbeheer en codeversie systeem, evenals een sociaal netwerkplatform gemaakt voor ontwikkelaars.",
    "zh_CN": "GitHub是通过Git进行版本控制的软件源代码托管服务平台。",
    "zh_TW": "GitHub是透過Git進行版本控制的軟體原始碼代管服務平台。",
    "pl": "GitHub to system do zarządzania projektami i wersjonowania kodu, a także platforma społecznościowa stworzona dla programistów."
  },
  "url": "github.com",
  "version": "2.7.3",
  "logo": "https://i.imgur.com/mGxuWWu.png",
  "thumbnail": "https://i.imgur.com/G816tlo.png",
  "color": "#000000",
  "tags": [
    "programming",
    "sharing",
    "coding"
  ],
  "category": "other"
}

websites/G/GitHub/dist/metadata.json (after)
{
  "author": {
    "name": "TheDrop.",
    "id": "293828021134295040"
  },
  "service": "GitHub",
  "description": {
    "en": "GitHub is a project management and code versioning system as well as a social network platform made for developers.",
    "tr": "GitHub bir proje yönetimi ve kod versiyonlama sisteminin yanı sıra geliştiriciler için yapılmış bir sosyal ağ platformudur.",
    "de": "GitHub ist ein Projektmanagement- und Codeversionierungssystem sowie eine soziale Plattform für Entwickler.",
    "ro": "GitHub este un sistem de gestionare pentru proiecte și cod, precum și o rețea de socializare pentru developeri.",
    "pt_BR": "GitHub é um sistema de versionamento de código e gerenciamento de projetos assim como rede social feita para desenvolvedores.",
    "fr": "GitHub est un système de gestionnement de projet et de gestionnement de version de code ainsi qu'une plateforme de réseau social faite pour développeurs.",
    "uk_UA": "GitHub — це система управління проектами та версіями коду, а також платформа соціальної мережі, створена для розробників.",
    "nl": "GitHub is een systeem voor projectbeheer en codeversie systeem, evenals een sociaal netwerkplatform gemaakt voor ontwikkelaars.",
    "zh_CN": "GitHub是通过Git进行版本控制的软件源代码托管服务平台。",
    "zh_TW": "GitHub是透過Git進行版本控制的軟體原始碼代管服務平台。",
    "pl": "GitHub to system do zarządzania projektami i wersjonowania kodu, a także platforma społecznościowa stworzona dla programistów."
  },
  "url": "github.com",
  "version": "2.8.1",
  "logo": "https://i.imgur.com/cr3bzXB.png",
  "thumbnail": "https://i.imgur.com/G816tlo.png",
  "color": "#000000",
  "tags": [
    "programming",
    "sharing",
    "coding"
  ],
  "category": "other"
}

websites/G/GitHub/dist/metadata.json (diff)
@@ -18,8 +18,8 @@
     "pl": "GitHub to system do zarządzania projektami i wersjonowania kodu, a także platforma społecznościowa stworzona dla programistów."
   },
   "url": "github.com",
-  "version": "2.7.3",
-  "logo": "https://i.imgur.com/mGxuWWu.png",
+  "version": "2.8.1",
+  "logo": "https://i.imgur.com/cr3bzXB.png",
   "thumbnail": "https://i.imgur.com/G816tlo.png",
   "color": "#000000",
   "tags": [
