websites/G/GitHub Codespaces/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Snazzah",
    "id": "158049329150427136"
  },
  "url": "github.dev",
  "regExp": "\\.github\\.dev\\/?(\\?|$)",
  "description": {
    "en": "Contribute to projects without complicating your local setup. Spin up dev environments with a click — even for projects you haven't worked on before — and switch between them with ease."
  },
  "service": "GitHub Codespaces",
  "version": "1.0.2",
  "logo": "https://i.imgur.com/JWaYQC8.png",
  "thumbnail": "https://i.imgur.com/fLQ6JLS.png",
  "color": "#000000",
  "tags": [
    "programming",
    "sharing",
    "coding"
  ],
  "category": "other",
  "settings": [
    {
      "id": "details",
      "title": "Details Template",
      "icon": "fas fa-info",
      "value": "Editing %file%",
      "placeholder": "can use %file%, %path%, %workspace%, %folder%, %workspaceOrFolder%, %ext%"
    },
    {
      "id": "state",
      "title": "State Template",
      "icon": "fas fa-bars",
      "value": "Workspace: %workspace%",
      "placeholder": "can use %file%, %path%, %workspace%, %folder%, %workspaceOrFolder%, %ext%"
    }
  ]
}

websites/G/GitHub Codespaces/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Snazzah",
    "id": "158049329150427136"
  },
  "url": "github.dev",
  "regExp": "\\.github\\.dev\\/?(\\?|$)",
  "description": {
    "en": "Contribute to projects without complicating your local setup. Spin up dev environments with a click — even for projects you haven't worked on before — and switch between them with ease.",
    "nl": "Draag bij aan projecten zonder uw lokale installatie ingewikkelder te maken. Zet met één klik een ontwikkelomgeving op, zelfs voor projecten waar u nog niet eerder aan hebt gewerkt, en schakel er gemakkelijk tussen."
  },
  "service": "GitHub Codespaces",
  "version": "1.0.4",
  "logo": "https://i.imgur.com/JWaYQC8.png",
  "thumbnail": "https://i.imgur.com/fLQ6JLS.png",
  "color": "#000000",
  "tags": [
    "programming",
    "sharing",
    "coding"
  ],
  "category": "other",
  "settings": [
    {
      "id": "details",
      "title": "Details Template",
      "icon": "fas fa-info",
      "value": "Editing %file%",
      "placeholder": "can use %file%, %path%, %workspace%, %folder%, %workspaceOrFolder%, %ext%"
    },
    {
      "id": "state",
      "title": "State Template",
      "icon": "fas fa-bars",
      "value": "Workspace: %workspace%",
      "placeholder": "can use %file%, %path%, %workspace%, %folder%, %workspaceOrFolder%, %ext%"
    }
  ]
}

websites/G/GitHub Codespaces/dist/metadata.json (diff)
@@ -7,10 +7,11 @@
   "url": "github.dev",
   "regExp": "\\.github\\.dev\\/?(\\?|$)",
   "description": {
-    "en": "Contribute to projects without complicating your local setup. Spin up dev environments with a click — even for projects you haven't worked on before — and switch between them with ease."
+    "en": "Contribute to projects without complicating your local setup. Spin up dev environments with a click — even for projects you haven't worked on before — and switch between them with ease.",
+    "nl": "Draag bij aan projecten zonder uw lokale installatie ingewikkelder te maken. Zet met één klik een ontwikkelomgeving op, zelfs voor projecten waar u nog niet eerder aan hebt gewerkt, en schakel er gemakkelijk tussen."
   },
   "service": "GitHub Codespaces",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "logo": "https://i.imgur.com/JWaYQC8.png",
   "thumbnail": "https://i.imgur.com/fLQ6JLS.png",
   "color": "#000000",
