websites/A/Anihub/dist/metadata.json (before)
{
  "author": {
    "name": "Slowftw",
    "id": "325046217904226306"
  },
  "service": "Anihub",
  "description": {
    "en": "Anihub is a brazilian website to provide a place to watch free anime content, both online and offline and without any abusive ads.",
    "de": "Anihub ist eine brasilianische Website, die einen Ort bietet, an dem man kostenlose Anime-Inhalte ansehen kann, sowohl online als auch offline und ohne jegliche unangemessene Werbung.",
    "ro": "Anihub este un site brazilian unde poți viziona gratuit anime, online cât și offline fără reclame abuzive.",
    "pt_BR": "Anihub é um website brasileiro que fornece um lugar para assistir conteúdos de anime gratuitamente, tanto online e offline, e sem anúncios abusivos.",
    "fr": "Anihub est un site brésilien qui fournit un lieu où regarder du contenu d'animés gratuitement, en ligne ou hors-ligne, et sans publicités abusives.",
    "uk_UA": "Anihub - це бразильський веб-сайт, який забезпечує місце для перегляду безкоштовного аніме контенту, як в Інтернеті, так і в автономному режимі без будь-якої дратуючої реклами.",
    "nl": "Anihub is een braziliaanse website die een plek bied om gratis anime te bekijken, zowel online als offline en zonder misbruik van advertenties."
  },
  "url": "anihub.tv",
  "version": "1.2.1",
  "logo": "https://i.imgur.com/HClem6o.png",
  "thumbnail": "https://i.imgur.com/ehkk7qZ.png",
  "color": "#1997C6",
  "tags": [
    "video",
    "media",
    "anime"
  ],
  "category": "anime",
  "settings": [
    {
      "id": "customPaths",
      "title": "Outros Caminhos Ativados",
      "icon": "fas fa-exclamation-triangle",
      "value": "'/login', '/registro', '/', '/changelogs', '/loja', '/caixa-da-sorte', '/politica', '/equipe-membros', '/conquistas', '/animes'",
      "placeholder": "Exemplo: '/caminho' | '' para desativar todos"
    },
    {
      "id": "showVideos",
      "title": "/videos",
      "icon": "fas fa-play",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosEpisode",
      "title": "├─ Episódio",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosLTime",
      "title": "├─ Tempo Restante",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosComment",
      "title": "├─ Comentário",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVidoesReport",
      "title": "└─ Report",
      "value": true
    },
    {
      "id": "showAnime",
      "title": "/anime",
      "icon": "fas fa-bookmark",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeReview",
      "title": "├─ Resenha",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeTrailer",
      "title": "├─ Trailer",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeSelection",
      "title": "└─ Seleção",
      "value": true
    },
    {
      "id": "showForum",
      "title": "/forum",
      "icon": "fas fa-book",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumTitle",
      "title": "├─ Thread Título",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumCategory",
      "title": "├─ Categoria",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumNewTopic",
      "title": "├─ Novo Tópico",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumReply",
      "title": "└─ Resposta",
      "value": true
    },
    {
      "id": "showProfile",
      "title": "/perfil",
      "icon": "fas fa-user-circle",
      "value": true
    },
    {
      "if": {
        "showProfile": true
      },
      "id": "showProfileUsername",
      "title": "├─ Username",
      "value": true
    },
    {
      "if": {
        "showProfile": true
      },
      "id": "showProfileSelection",
      "title": "└─ Seleção",
      "value": true
    },
    {
      "id": "showSocial",
      "title": "/postagens",
      "icon": "fas fa-comment",
      "value": true
    },
    {
      "if": {
        "showSocial": true
      },
      "id": "showSocialTitle",
      "title": "└─ Título",
      "value": true
    },
    {
      "id": "showRoom",
      "title": "/sala",
      "icon": "fas fa-users",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomEpisode",
      "title": "├─ Episódio",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomUsers",
      "title": "├─ Usuários",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomLTime",
      "title": "└─ Tempo Restante",
      "value": true
    }
  ]
}

websites/A/Anihub/dist/metadata.json (after)
{
  "author": {
    "name": "Slowftw",
    "id": "325046217904226306"
  },
  "service": "Anihub",
  "description": {
    "en": "Anihub is a brazilian website to provide a place to watch free anime content, both online and offline and without any abusive ads.",
    "de": "Anihub ist eine brasilianische Website, die einen Ort bietet, an dem man kostenlose Anime-Inhalte ansehen kann, sowohl online als auch offline und ohne jegliche unangemessene Werbung.",
    "ro": "Anihub este un site brazilian unde poți viziona gratuit anime, online cât și offline fără reclame abuzive.",
    "pt_BR": "Anihub é um website brasileiro que fornece um lugar para assistir conteúdos de anime gratuitamente, tanto online e offline, e sem anúncios abusivos.",
    "fr": "Anihub est un site brésilien qui fournit un lieu où regarder du contenu d'animés gratuitement, en ligne ou hors-ligne, et sans publicités abusives.",
    "uk_UA": "Anihub - це бразильський веб-сайт, який забезпечує місце для перегляду безкоштовного аніме контенту, як в Інтернеті, так і в автономному режимі без будь-якої дратуючої реклами.",
    "nl": "Anihub is een braziliaanse website die een plek bied om gratis anime te bekijken, zowel online als offline en zonder misbruik van advertenties.",
    "ga_IE": "Is suíomh Gréasáin Brasaíleach é Anihub chun áit a sholáthar chun féachaint ar ábhar anime saor in aisce, ar líne agus as líne agus gan aon fhógraí maslacha."
  },
  "url": "anihub.tv",
  "version": "1.2.2",
  "logo": "https://i.imgur.com/HClem6o.png",
  "thumbnail": "https://i.imgur.com/ehkk7qZ.png",
  "color": "#1997C6",
  "tags": [
    "video",
    "media",
    "anime"
  ],
  "category": "anime",
  "settings": [
    {
      "id": "customPaths",
      "title": "Outros Caminhos Ativados",
      "icon": "fas fa-exclamation-triangle",
      "value": "'/login', '/registro', '/', '/changelogs', '/loja', '/caixa-da-sorte', '/politica', '/equipe-membros', '/conquistas', '/animes'",
      "placeholder": "Exemplo: '/caminho' | '' para desativar todos"
    },
    {
      "id": "showVideos",
      "title": "/videos",
      "icon": "fas fa-play",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosEpisode",
      "title": "├─ Episódio",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosLTime",
      "title": "├─ Tempo Restante",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVideosComment",
      "title": "├─ Comentário",
      "value": true
    },
    {
      "if": {
        "showVideos": true
      },
      "id": "showVidoesReport",
      "title": "└─ Report",
      "value": true
    },
    {
      "id": "showAnime",
      "title": "/anime",
      "icon": "fas fa-bookmark",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeReview",
      "title": "├─ Resenha",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeTrailer",
      "title": "├─ Trailer",
      "value": true
    },
    {
      "if": {
        "showAnime": true
      },
      "id": "showAnimeSelection",
      "title": "└─ Seleção",
      "value": true
    },
    {
      "id": "showForum",
      "title": "/forum",
      "icon": "fas fa-book",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumTitle",
      "title": "├─ Thread Título",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumCategory",
      "title": "├─ Categoria",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumNewTopic",
      "title": "├─ Novo Tópico",
      "value": true
    },
    {
      "if": {
        "showForum": true
      },
      "id": "showForumReply",
      "title": "└─ Resposta",
      "value": true
    },
    {
      "id": "showProfile",
      "title": "/perfil",
      "icon": "fas fa-user-circle",
      "value": true
    },
    {
      "if": {
        "showProfile": true
      },
      "id": "showProfileUsername",
      "title": "├─ Username",
      "value": true
    },
    {
      "if": {
        "showProfile": true
      },
      "id": "showProfileSelection",
      "title": "└─ Seleção",
      "value": true
    },
    {
      "id": "showSocial",
      "title": "/postagens",
      "icon": "fas fa-comment",
      "value": true
    },
    {
      "if": {
        "showSocial": true
      },
      "id": "showSocialTitle",
      "title": "└─ Título",
      "value": true
    },
    {
      "id": "showRoom",
      "title": "/sala",
      "icon": "fas fa-users",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomEpisode",
      "title": "├─ Episódio",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomName",
      "title": "├─ Nome",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomUsers",
      "title": "├─ Usuários",
      "value": true
    },
    {
      "if": {
        "showRoom": true
      },
      "id": "showRoomLTime",
      "title": "└─ Tempo Restante",
      "value": true
    }
  ]
}

websites/A/Anihub/dist/metadata.json (diff)
@@ -11,10 +11,11 @@
     "pt_BR": "Anihub é um website brasileiro que fornece um lugar para assistir conteúdos de anime gratuitamente, tanto online e offline, e sem anúncios abusivos.",
     "fr": "Anihub est un site brésilien qui fournit un lieu où regarder du contenu d'animés gratuitement, en ligne ou hors-ligne, et sans publicités abusives.",
     "uk_UA": "Anihub - це бразильський веб-сайт, який забезпечує місце для перегляду безкоштовного аніме контенту, як в Інтернеті, так і в автономному режимі без будь-якої дратуючої реклами.",
-    "nl": "Anihub is een braziliaanse website die een plek bied om gratis anime te bekijken, zowel online als offline en zonder misbruik van advertenties."
+    "nl": "Anihub is een braziliaanse website die een plek bied om gratis anime te bekijken, zowel online als offline en zonder misbruik van advertenties.",
+    "ga_IE": "Is suíomh Gréasáin Brasaíleach é Anihub chun áit a sholáthar chun féachaint ar ábhar anime saor in aisce, ar líne agus as líne agus gan aon fhógraí maslacha."
   },
   "url": "anihub.tv",
-  "version": "1.2.1",
+  "version": "1.2.2",
   "logo": "https://i.imgur.com/HClem6o.png",
   "thumbnail": "https://i.imgur.com/ehkk7qZ.png",
   "color": "#1997C6",
