websites/R/REYFM/dist/metadata.json (before)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "REYFM",
  "description": {
    "en": "Best music app for charts, rap and gaming. Listen to 15+ music streams for free - nonstop. The best and latest music only for you!",
    "nl": "Beste muziek-app voor hitlijsten, rap en gaming. Luister non-stop gratis naar meer dan 15 muziekstreams. De beste en nieuwste muziek alleen voor jou!",
    "de": "Beste Musik App für Charts, Rap und Gaming. Kostenlos Radio hören mit 15+ Musik-Streams. Höre auf verschiedenen Musik-Channels deinen Lieblingssound – täglich neu zusammengestellt von unseren Musikenthusiasten."
  },
  "url": [
    "www.reyfm.de",
    "status.reyfm.de"
  ],
  "version": "1.2.0",
  "logo": "https://i.imgur.com/hNoHWQK.png",
  "thumbnail": "https://i.imgur.com/G9lihv1.png",
  "color": "#cd6ef4",
  "tags": [
    "radio",
    "reyfm",
    "music"
  ],
  "category": "music",
  "button": false,
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat1",
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%title%\"",
      "placeholder": "use %title% or %artist%"
    },
    {
      "id": "sFormat2",
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %title% or %artist%"
    },
    {
      "id": "sListeners",
      "title": "Icon hover text",
      "icon": "fas fa-paragraph",
      "value": "%listeners% listeners (%totalListeners% total)",
      "placeholder": "use %listeners% or %totalListeners%"
    },
    {
      "id": "logo",
      "title": "Icon",
      "icon": "fad fa-images",
      "value": 0,
      "values": [
        "White with Background (Small)",
        "Black with Background (Small)",
        "Color with Background (Small)",
        "Black with Background (Big)",
        "White with Background (Big)",
        "Color with Background (Big)",
        "White without Background",
        "Black without Background",
        "Color without Background"
      ]
    }
  ]
}

websites/R/REYFM/dist/metadata.json (after)
{
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "service": "REYFM",
  "description": {
    "en": "Best music app for charts, rap and gaming. Listen to 15+ music streams for free - nonstop. The best and latest music only for you!",
    "nl": "Beste muziek-app voor hitlijsten, rap en gaming. Luister non-stop gratis naar meer dan 15 muziekstreams. De beste en nieuwste muziek alleen voor jou!",
    "de": "Beste Musik App für Charts, Rap und Gaming. Kostenlos Radio hören mit 15+ Musik-Streams. Höre auf verschiedenen Musik-Channels deinen Lieblingssound – täglich neu zusammengestellt von unseren Musikenthusiasten."
  },
  "url": [
    "www.reyfm.de",
    "status.reyfm.de"
  ],
  "version": "1.2.2",
  "logo": "https://i.imgur.com/hNoHWQK.png",
  "thumbnail": "https://i.imgur.com/G9lihv1.png",
  "color": "#cd6ef4",
  "tags": [
    "radio",
    "reyfm",
    "music"
  ],
  "category": "music",
  "button": false,
  "settings": [
    {
      "id": "sInfo",
      "title": "Show site infomation",
      "icon": "fas fa-info",
      "value": true
    },
    {
      "id": "tElapsed",
      "title": "Show time elapsed",
      "icon": "fas fa-clock",
      "value": true
    },
    {
      "id": "sFormat1",
      "title": "Song format line 1",
      "icon": "fas fa-paragraph",
      "value": "\"%title%\"",
      "placeholder": "use %title% or %artist%"
    },
    {
      "id": "sFormat2",
      "title": "Song format line 2",
      "icon": "fas fa-paragraph",
      "value": "by %artist%",
      "placeholder": "use %title% or %artist%"
    },
    {
      "id": "sListeners",
      "title": "Icon hover text",
      "icon": "fas fa-paragraph",
      "value": "%listeners% listeners (%totalListeners% total)",
      "placeholder": "use %listeners% or %totalListeners%"
    },
    {
      "id": "logo",
      "title": "Icon",
      "icon": "fad fa-images",
      "value": 0,
      "values": [
        "White with Background (Small)",
        "Black with Background (Small)",
        "Color with Background (Small)",
        "Black with Background (Big)",
        "White with Background (Big)",
        "Color with Background (Big)",
        "White without Background",
        "Black without Background",
        "Color without Background"
      ]
    },
    {
      "id": "buttons",
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    }
  ]
}

websites/R/REYFM/dist/metadata.json (diff)
@@ -13,7 +13,7 @@
     "www.reyfm.de",
     "status.reyfm.de"
   ],
-  "version": "1.2.0",
+  "version": "1.2.2",
   "logo": "https://i.imgur.com/hNoHWQK.png",
   "thumbnail": "https://i.imgur.com/G9lihv1.png",
   "color": "#cd6ef4",
@@ -74,6 +74,12 @@
         "Black without Background",
         "Color without Background"
       ]
+    },
+    {
+      "id": "buttons",
+      "title": "Show Buttons",
+      "icon": "fas fa-compress-arrows-alt",
+      "value": true
     }
   ]
 }
