websites/K/KeyFM/dist/metadata.json (before)
{
  "author": {
    "name": "Jack Hansen",
    "id": "140590672657776641"
  },
  "service": "KeyFM",
  "description": {
    "en": "KeyFM.net is a non-profit radio community providing music around the globe, all day - every day."
  },
  "url": "keyfm.net",
  "version": "1.0.2",
  "logo": "https://i.imgur.com/0JYJS9v.png",
  "thumbnail": "https://i.imgur.com/Atd3RzK.png",
  "color": "#0085FF",
  "tags": [
    "radio",
    "keyfm",
    "audio",
    "stream",
    "music",
    "discord"
  ],
  "category": "music",
  "settings": [
    {
      "id": "toggleelapse",
      "title": "Toggle Elapse Status",
      "icon": "fas fa-history",
      "value": true
    },
    {
      "id": "changedetails",
      "title": "Change Line #1 (Song Details)",
      "icon": "fas fa-music",
      "value": "🎵 | %artist% - %song%",
      "placeholder": "🎵 | %artist% - %song%"
    },
    {
      "id": "changestate",
      "title": "Change Line #2 (Presenter Details)",
      "icon": "fas fa-microphone",
      "value": "🎙️ | %presenter%",
      "placeholder": "🎙️ | %presenter%"
    },
    {
      "id": "changesmalltext",
      "title": "Change Small Image Hover Text",
      "icon": "fas fa-edit",
      "value": "Listeners: %listeners%",
      "placeholder": "Listeners: %listeners%"
    }
  ]
}

websites/K/KeyFM/dist/metadata.json (after)
{
  "author": {
    "name": "Jack Hansen",
    "id": "140590672657776641"
  },
  "service": "KeyFM",
  "description": {
    "en": "KeyFM.net is a non-profit radio community providing music around the globe, all day - every day.",
    "nl": "KeyFM.net is een non-profit radiocommunity die de hele dag muziek uitbrengt over de hele wereld, elke dag."
  },
  "url": "keyfm.net",
  "version": "1.0.3",
  "logo": "https://i.imgur.com/0JYJS9v.png",
  "thumbnail": "https://i.imgur.com/Atd3RzK.png",
  "color": "#0085FF",
  "tags": [
    "radio",
    "keyfm",
    "audio",
    "stream",
    "music",
    "discord"
  ],
  "category": "music",
  "settings": [
    {
      "id": "toggleelapse",
      "title": "Toggle Elapse Status",
      "icon": "fas fa-history",
      "value": true
    },
    {
      "id": "changedetails",
      "title": "Change Line #1 (Song Details)",
      "icon": "fas fa-music",
      "value": "🎵 | %artist% - %song%",
      "placeholder": "🎵 | %artist% - %song%"
    },
    {
      "id": "changestate",
      "title": "Change Line #2 (Presenter Details)",
      "icon": "fas fa-microphone",
      "value": "🎙️ | %presenter%",
      "placeholder": "🎙️ | %presenter%"
    },
    {
      "id": "changesmalltext",
      "title": "Change Small Image Hover Text",
      "icon": "fas fa-edit",
      "value": "Listeners: %listeners%",
      "placeholder": "Listeners: %listeners%"
    }
  ]
}

websites/K/KeyFM/dist/metadata.json (diff)
@@ -5,10 +5,11 @@
   },
   "service": "KeyFM",
   "description": {
-    "en": "KeyFM.net is a non-profit radio community providing music around the globe, all day - every day."
+    "en": "KeyFM.net is a non-profit radio community providing music around the globe, all day - every day.",
+    "nl": "KeyFM.net is een non-profit radiocommunity die de hele dag muziek uitbrengt over de hele wereld, elke dag."
   },
   "url": "keyfm.net",
-  "version": "1.0.2",
+  "version": "1.0.3",
   "logo": "https://i.imgur.com/0JYJS9v.png",
   "thumbnail": "https://i.imgur.com/Atd3RzK.png",
   "color": "#0085FF",
