websites/W/Wikivoyage/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikivoyage",
  "description": {
    "en": "Wikivoyage aims to create the world's largest free, complete and up-to-date worldwide travel guide.",
    "ar_SA": "يهدف ويكي الرحلات إلى إنشاء أكبر دليل سفر مجاني وكامل وحديث في جميع أنحاء العالم.",
    "zh_CN": "維基導遊旨在創建世界上最大的免費，完整和最新的全球旅行指南。",
    "fr": "Wikivoyage vise à créer le plus grand guide de voyage libre, complet et à jour pour le monde entier.",
    "es": "Wikiviajes tiene como fin crear la guía de viajes más grande, completa y actualizada en todo el mundo."
  },
  "url": "wikivoyage.org",
  "version": "1.0.4",
  "logo": "https://i.imgur.com/rvZf7UA.png",
  "thumbnail": "https://i.imgur.com/LnIR7ny.png",
  "color": "#f9f9f9",
  "tags": [
    "information",
    "travel",
    "voyage",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikivoyage[.]org[/]"
}

websites/W/Wikivoyage/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "Wikivoyage",
  "description": {
    "en": "Wikivoyage aims to create the world's largest free, complete and up-to-date worldwide travel guide.",
    "zh_CN": "維基導遊旨在創建世界上最大的免費，完整和最新的全球旅行指南。",
    "fr": "Wikivoyage vise à créer le plus grand guide de voyage libre, complet et à jour pour le monde entier.",
    "es": "Wikiviajes tiene como fin crear la guía de viajes más grande, completa y actualizada en todo el mundo.",
    "ga_IE": "Tá sé mar aidhm ag Wikivoyage an treoir taistil saor in aisce, iomlán agus cothrom le dáta ar fud an domhain a chruthú.",
    "nl": "Wikivoyage heeft tot doel 's werelds grootste gratis, complete en up-to-date wereldwijde reisgids te maken."
  },
  "url": "wikivoyage.org",
  "version": "1.0.7",
  "logo": "https://i.imgur.com/rvZf7UA.png",
  "thumbnail": "https://i.imgur.com/LnIR7ny.png",
  "color": "#f9f9f9",
  "tags": [
    "information",
    "travel",
    "voyage",
    "wiki",
    "wikimedia-foundation",
    "wikimedia",
    "wmf"
  ],
  "category": "other",
  "regExp": "([a-z0-9-]+[.])+wikivoyage[.]org[/]"
}

websites/W/Wikivoyage/dist/metadata.json (diff)
@@ -7,13 +7,14 @@
   "service": "Wikivoyage",
   "description": {
     "en": "Wikivoyage aims to create the world's largest free, complete and up-to-date worldwide travel guide.",
-    "ar_SA": "يهدف ويكي الرحلات إلى إنشاء أكبر دليل سفر مجاني وكامل وحديث في جميع أنحاء العالم.",
     "zh_CN": "維基導遊旨在創建世界上最大的免費，完整和最新的全球旅行指南。",
     "fr": "Wikivoyage vise à créer le plus grand guide de voyage libre, complet et à jour pour le monde entier.",
-    "es": "Wikiviajes tiene como fin crear la guía de viajes más grande, completa y actualizada en todo el mundo."
+    "es": "Wikiviajes tiene como fin crear la guía de viajes más grande, completa y actualizada en todo el mundo.",
+    "ga_IE": "Tá sé mar aidhm ag Wikivoyage an treoir taistil saor in aisce, iomlán agus cothrom le dáta ar fud an domhain a chruthú.",
+    "nl": "Wikivoyage heeft tot doel 's werelds grootste gratis, complete en up-to-date wereldwijde reisgids te maken."
   },
   "url": "wikivoyage.org",
-  "version": "1.0.4",
+  "version": "1.0.7",
   "logo": "https://i.imgur.com/rvZf7UA.png",
   "thumbnail": "https://i.imgur.com/LnIR7ny.png",
   "color": "#f9f9f9",
