websites/M/ManiaExchange/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.1",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "ManiaExchange",
  "url": [
    "mania-exchange.com",
    "mania.exchange",
    "www.mania-exchange.com",
    "www.mania.exchange",
    "tm.mania-exchange.com",
    "tm.mania.exchange",
    "sm.mania-exchange.com",
    "sm.mania.exchange",
    "item.mania-exchange.com",
    "item.mania.exchange",
    "item.exchange",
    "accounts.mania-exchange.com",
    "accounts.mania.exchange",
    "tmtube.mania-exchange.com",
    "tmtube.mania.exchange",
    "api.mania-exchange.com",
    "api.mania.exchange",
    "trackmania.exchange"
  ],
  "version": "1.0.2",
  "logo": "https://i.imgur.com/KPcs9y1.png",
  "thumbnail": "https://i.imgur.com/NYitprM.png",
  "color": "#7ad5ff",
  "tags": [
    "cars",
    "gaming",
    "mania-exchange",
    "maniaplanet",
    "questmania",
    "shootmania",
    "tm",
    "tm2",
    "tmx",
    "trackmania-2",
    "trackmania-exchange",
    "trackmaniaexchange",
    "trackmania",
    "trackmania2"
  ],
  "description": {
    "en": "The content network for Trackmania and Shootmania - driven by the community. This one supports the newer, TrackmaniaExchange, which is for the 2020 Trackmania. For the older one, uses the TrackMania Exchange presence."
  },
  "category": "games"
}

websites/M/ManiaExchange/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.3",
  "author": {
    "name": "Hans5958",
    "id": "279855717203050496"
  },
  "service": "ManiaExchange",
  "url": [
    "mania-exchange.com",
    "mania.exchange",
    "www.mania-exchange.com",
    "www.mania.exchange",
    "tm.mania-exchange.com",
    "tm.mania.exchange",
    "sm.mania-exchange.com",
    "sm.mania.exchange",
    "item.mania-exchange.com",
    "item.mania.exchange",
    "item.exchange",
    "accounts.mania-exchange.com",
    "accounts.mania.exchange",
    "tmtube.mania-exchange.com",
    "tmtube.mania.exchange",
    "api.mania-exchange.com",
    "api.mania.exchange",
    "trackmania.exchange",
    "blog.mania.exchange"
  ],
  "version": "1.1.1",
  "logo": "https://i.imgur.com/KPcs9y1.png",
  "thumbnail": "https://i.imgur.com/NYitprM.png",
  "color": "#7ad5ff",
  "tags": [
    "cars",
    "gaming",
    "mania-exchange",
    "maniaplanet",
    "questmania",
    "shootmania",
    "tm",
    "tm2",
    "tmx",
    "trackmania-2",
    "trackmania-exchange",
    "trackmaniaexchange",
    "trackmania",
    "trackmania2"
  ],
  "description": {
    "en": "The content network for Trackmania and Shootmania - driven by the community. This one supports the newer, TrackmaniaExchange, which is for the 2020 Trackmania. For the older one, uses the TrackMania Exchange presence.",
    "nl": "Het inhoudsnetwerk voor Trackmania en Shootmania - aangestuurd door de gemeenschap. Deze ondersteunt de nieuwere TrackmaniaExchange, die voor de Trackmania 2020 is. Gebruikt voor de oudere versie de aanwezigheid van TrackMania Exchange."
  },
  "category": "games"
}

websites/M/ManiaExchange/dist/metadata.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://schemas.premid.app/metadata/1.1",
+  "$schema": "https://schemas.premid.app/metadata/1.3",
   "author": {
     "name": "Hans5958",
     "id": "279855717203050496"
@@ -23,9 +23,10 @@
     "tmtube.mania.exchange",
     "api.mania-exchange.com",
     "api.mania.exchange",
-    "trackmania.exchange"
+    "trackmania.exchange",
+    "blog.mania.exchange"
   ],
-  "version": "1.0.2",
+  "version": "1.1.1",
   "logo": "https://i.imgur.com/KPcs9y1.png",
   "thumbnail": "https://i.imgur.com/NYitprM.png",
   "color": "#7ad5ff",
@@ -46,7 +47,8 @@
     "trackmania2"
   ],
   "description": {
-    "en": "The content network for Trackmania and Shootmania - driven by the community. This one supports the newer, TrackmaniaExchange, which is for the 2020 Trackmania. For the older one, uses the TrackMania Exchange presence."
+    "en": "The content network for Trackmania and Shootmania - driven by the community. This one supports the newer, TrackmaniaExchange, which is for the 2020 Trackmania. For the older one, uses the TrackMania Exchange presence.",
+    "nl": "Het inhoudsnetwerk voor Trackmania en Shootmania - aangestuurd door de gemeenschap. Deze ondersteunt de nieuwere TrackmaniaExchange, die voor de Trackmania 2020 is. Gebruikt voor de oudere versie de aanwezigheid van TrackMania Exchange."
   },
   "category": "games"
 }
