websites/F/FurAffinity/dist/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Keenora",
    "id": "527819157320761344"
  },
  "service": "FurAffinity",
  "description": {
    "en": "FurAffinity is a furry art and media website, where you can create your own profile and share, like and comment art of thousands of users.",
    "de": "FurAffinity ist eine Furry Community, auf der man sein eigenes Profil erstellen kann und Bilder, sowie Medien aller Art, mit tausenden anderen Benutzern teilen, liken und kommentieren kann."
  },
  "url": "www.furaffinity.net",
  "version": "1.0.1",
  "logo": "https://i.imgur.com/AYTzoMo.png",
  "thumbnail": "https://i.imgur.com/qoVAM68.jpg",
  "color": "#353b45",
  "tags": [
    "furry",
    "nsfw"
  ],
  "category": "socials",
  "settings": [
    {
      "id": "browse",
      "title": "Show Browsing Art",
      "icon": "fas fa-paint-brush",
      "value": true
    },
    {
      "id": "category",
      "title": "Show Browsing Category",
      "icon": "fas fa-paint-brush",
      "value": true
    },
    {
      "id": "profile",
      "title": "Show Browsing Profile",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "journal",
      "title": "Show Create Journal",
      "icon": "fas fa-edit",
      "value": true
    },
    {
      "id": "search",
      "title": "Show Search",
      "icon": "fas fa-search",
      "value": true
    },
    {
      "id": "account",
      "title": "Account Settings",
      "icon": "fas fa-id-card",
      "value": false
    },
    {
      "id": "notes",
      "if": {
        "account": true
      },
      "title": "Show Notes",
      "icon": "fas fa-sticky-note",
      "value": false
    },
    {
      "id": "submissions",
      "if": {
        "account": true
      },
      "title": "Show Latest Submissions",
      "icon": "fas fa-paint-brush",
      "value": false
    }
  ]
}

websites/F/FurAffinity/dist/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.0",
  "author": {
    "name": "Keenora",
    "id": "527819157320761344"
  },
  "service": "FurAffinity",
  "description": {
    "en": "FurAffinity is a furry art and media website, where you can create your own profile and share, like and comment art of thousands of users.",
    "de": "FurAffinity ist eine Furry Community, auf der man sein eigenes Profil erstellen kann und Bilder, sowie Medien aller Art, mit tausenden anderen Benutzern teilen, liken und kommentieren kann.",
    "nl": "FurAffinity is een furry kunst- en mediawebsite, waar je je eigen profiel kunt aanmaken en kunst van duizenden gebruikers kunt delen, liken en becommentariëren."
  },
  "url": "www.furaffinity.net",
  "version": "1.0.2",
  "logo": "https://i.imgur.com/AYTzoMo.png",
  "thumbnail": "https://i.imgur.com/qoVAM68.jpg",
  "color": "#353b45",
  "tags": [
    "furry",
    "nsfw"
  ],
  "category": "socials",
  "settings": [
    {
      "id": "browse",
      "title": "Show Browsing Art",
      "icon": "fas fa-paint-brush",
      "value": true
    },
    {
      "id": "category",
      "title": "Show Browsing Category",
      "icon": "fas fa-paint-brush",
      "value": true
    },
    {
      "id": "profile",
      "title": "Show Browsing Profile",
      "icon": "fas fa-user",
      "value": true
    },
    {
      "id": "journal",
      "title": "Show Create Journal",
      "icon": "fas fa-edit",
      "value": true
    },
    {
      "id": "search",
      "title": "Show Search",
      "icon": "fas fa-search",
      "value": true
    },
    {
      "id": "account",
      "title": "Account Settings",
      "icon": "fas fa-id-card",
      "value": false
    },
    {
      "id": "notes",
      "if": {
        "account": true
      },
      "title": "Show Notes",
      "icon": "fas fa-sticky-note",
      "value": false
    },
    {
      "id": "submissions",
      "if": {
        "account": true
      },
      "title": "Show Latest Submissions",
      "icon": "fas fa-paint-brush",
      "value": false
    }
  ]
}

websites/F/FurAffinity/dist/metadata.json (diff)
@@ -7,10 +7,11 @@
   "service": "FurAffinity",
   "description": {
     "en": "FurAffinity is a furry art and media website, where you can create your own profile and share, like and comment art of thousands of users.",
-    "de": "FurAffinity ist eine Furry Community, auf der man sein eigenes Profil erstellen kann und Bilder, sowie Medien aller Art, mit tausenden anderen Benutzern teilen, liken und kommentieren kann."
+    "de": "FurAffinity ist eine Furry Community, auf der man sein eigenes Profil erstellen kann und Bilder, sowie Medien aller Art, mit tausenden anderen Benutzern teilen, liken und kommentieren kann.",
+    "nl": "FurAffinity is een furry kunst- en mediawebsite, waar je je eigen profiel kunt aanmaken en kunst van duizenden gebruikers kunt delen, liken en becommentariëren."
   },
   "url": "www.furaffinity.net",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "logo": "https://i.imgur.com/AYTzoMo.png",
   "thumbnail": "https://i.imgur.com/qoVAM68.jpg",
   "color": "#353b45",
